uid	name	id	type
1	AR	367	Protein
2	ARNT	405	Protein
3	ATF1	466	Protein
4	ATF2	1386	Protein
5	ATF3	467	Protein
6	ATF4	468	Protein
7	ATF5	22809	Protein
8	ATF6	22926	Protein
9	BCL3	602	Protein
10	BCL6	604	Protein
11	BRCA1	672	Protein
12	BRCA2	675	Protein
13	CEBPA	1050	Protein
14	CEBPB	1051	Protein
15	CEBPD	1052	Protein
16	CEBPE	1053	Protein
17	CEBPG	1054	Protein
18	CREB1	1385	Protein
19	CREM	1390	Protein
20	E2F1	1869	Protein
21	E2F2	1870	Protein
22	E2F3	1871	Protein
23	E2F4	1874	Protein
24	E2F6	1876	Protein
25	EGR1	1958	Protein
26	EGR2	1959	Protein
27	EGR3	1960	Protein
28	EGR4	1961	Protein
29	ELK1	2002	Protein
30	ELK3	2004	Protein
31	ELK4	2005	Protein
32	EPAS1	2034	Protein
33	ERG	2078	Protein
34	ESR1	2099	Protein
35	ESR2	2100	Protein
36	ETS1	2113	Protein
37	ETS2	2114	Protein
38	ETV4	2118	Protein
39	FLI1	2313	Protein
40	FOS	2353	Protein
41	FOSB	2354	Protein
42	GLI1	2735	Protein
43	GLI2	2736	Protein
44	GLI3	2737	Protein
45	HIF1A	3091	Protein
46	HLF	3131	Protein
47	HOXA1	3198	Protein
48	HOXA10	3206	Protein
49	HOXA4	3201	Protein
50	HOXA5	3202	Protein
51	HOXA7	3204	Protein
52	HOXA9	3205	Protein
53	HOXB1	3211	Protein
54	HOXB13	10481	Protein
55	HOXB2	3212	Protein
56	HOXB3	3213	Protein
57	HOXB4	3214	Protein
58	HOXB7	3217	Protein
59	HOXB8	3218	Protein
60	HOXB9	3219	Protein
61	HOXC11	3227	Protein
62	HOXC8	3224	Protein
63	HOXD10	3236	Protein
64	HOXD3	3232	Protein
65	HOXD8	3234	Protein
66	HOXD9	3235	Protein
67	JUN	3725	Protein
68	JUNB	3726	Protein
69	JUND	3727	Protein
70	LEF1	51176	Protein
71	MYB	4602	Protein
72	MYBL1	4603	Protein
73	MYBL2	4605	Protein
74	MYC	4609	Protein
75	NFIA	4774	Protein
76	NFIC	4782	Protein
77	NFIX	4784	Protein
78	NFKB1	4790	Protein
79	NFKB2	4791	Protein
80	PAX1	5075	Protein
81	PAX2	5076	Protein
82	PAX3	5077	Protein
83	PAX4	5078	Protein
84	PAX5	5079	Protein
85	PAX6	5080	Protein
86	PAX8	7849	Protein
87	PAX9	5083	Protein
88	PGR	5241	Protein
89	POU2F1	5451	Protein
90	POU2F2	5452	Protein
91	POU2F3	25833	Protein
92	POU3F1	5453	Protein
93	POU3F2	5454	Protein
94	POU5F1	5460	Protein
95	PPARA	5465	Protein
96	PPARD	5467	Protein
97	PPARG	5468	Protein
98	RARA	5914	Protein
99	RARB	5915	Protein
100	RARG	5916	Protein
101	REL	5966	Protein
102	RELA	5970	Protein
103	RELB	5971	Protein
104	SMAD1	4086	Protein
105	SMAD2	4087	Protein
106	SMAD3	4088	Protein
107	SMAD4	4089	Protein
108	SMAD6	4091	Protein
109	SMAD7	4092	Protein
110	SP1	6667	Protein
111	SP2	6668	Protein
112	SP3	6670	Protein
113	SP4	6671	Protein
114	SPI1	6688	Protein
115	STAT1	6772	Protein
116	STAT2	6773	Protein
117	STAT3	6774	Protein
118	STAT4	6775	Protein
119	STAT5A	6776	Protein
120	STAT5B	6777	Protein
121	STAT6	6778	Protein
122	TAL1	6886	Protein
123	TFAP2A	7020	Protein
124	TFAP2B	7021	Protein
125	TFAP2C	7022	Protein
126	TFDP1	7027	Protein
127	TLX1	3195	Protein
128	TP53	7157	Protein
129	TP63	8626	Protein
130	TP73	7161	Protein
131	USF1	7391	Protein
132	USF2	7392	Protein
133	WT1	7490	Protein
134	IL2	3558	mRNA
135	ABCB1	5243	mRNA
136	ACAA1	30	mRNA
137	ACOX1	51	mRNA
138	ACOX2	8309	mRNA
139	ACPP	55	mRNA
140	ACSL1	2180	mRNA
141	ADAM28	10863	mRNA
142	ADAMTS3	9508	mRNA
143	ADAMTS4	9507	mRNA
144	ADIPOQ	9370	mRNA
145	ADIPOR1	51094	mRNA
146	ADIPOR2	79602	mRNA
147	AKR1B1	231	mRNA
148	AKT1	207	mRNA
149	ALB	213	mRNA
150	ALPP	250	mRNA
151	AMH	268	mRNA
152	ANGPTL4	51129	mRNA
153	APOA1	335	mRNA
154	APOB	338	mRNA
155	APOBR	55911	mRNA
156	APOC3	345	mRNA
157	APOE	348	mRNA
158	AR	367	mRNA
159	AREG	374	mRNA
160	ASB2	51676	mRNA
161	ATP2A2	488	mRNA
162	AVP	551	mRNA
163	BCL2	596	mRNA
164	BTF3P11	690	mRNA
165	C21orf33	8209	mRNA
166	CASP3	836	mRNA
167	CCND1	595	mRNA
168	CCND2	894	mRNA
169	CCNG1	900	mRNA
170	CD36	948	mRNA
171	CD38	952	mRNA
172	CD40	958	mRNA
173	CD83	9308	mRNA
174	CDH13	1012	mRNA
175	CDK7	1022	mRNA
176	CDKN1A	1026	mRNA
177	CETP	1071	mRNA
178	CITED2	10370	mRNA
179	CPT1A	1374	mRNA
180	CPT1B	1375	mRNA
181	CPT2	1376	mRNA
182	CRABP2	1382	mRNA
183	CYP19A1	1588	mRNA
184	CYP1A1	1543	mRNA
185	CYP26A1	1592	mRNA
186	CYP27A1	1593	mRNA
187	CYP4A11	1579	mRNA
188	CYP7A1	1581	mRNA
189	DBI	1622	mRNA
190	DHRS4	10901	mRNA
191	DRD1	1812	mRNA
192	ECM1	1893	mRNA
193	EDN1	1906	mRNA
194	EGFR	1956	mRNA
195	ELF4	2000	mRNA
196	ELK1	2002	mRNA
197	ESR1	2099	mRNA
198	ESR2	2100	mRNA
199	ETS1	2113	mRNA
200	F9	2158	mRNA
201	FABP1	2168	mRNA
202	FABP3	2170	mRNA
203	FADS2	9415	mRNA
204	FBP2	8789	mRNA
205	FCER1A	2205	mRNA
206	FGB	2244	mRNA
207	FGF13	2258	mRNA
208	FGF2	2247	mRNA
209	FGF8	2253	mRNA
210	FGFBP1	9982	mRNA
211	FGFR1	2260	mRNA
212	FHL2	2274	mRNA
213	FOXA1	3169	mRNA
214	GADD45A	1647	mRNA
215	GADD45B	4616	mRNA
216	GADD45G	10912	mRNA
217	GATA3	2625	mRNA
218	GCK	2645	mRNA
219	GDEP	118425	mRNA
220	GOT1	2805	mRNA
221	GSTP1	2950	mRNA
222	GTF2F1	2962	mRNA
223	H3F3A	3020	mRNA
224	HES1	3280	mRNA
225	HMGCS1	3157	mRNA
226	HMGCS2	3158	mRNA
227	HNF1A	6927	mRNA
228	HNF1B	6928	mRNA
229	HOXA1	3198	mRNA
230	HOXA4	3201	mRNA
231	HOXA7	3204	mRNA
232	HOXB4	3214	mRNA
233	HOXC8	3224	mRNA
234	HOXD4	3233	mRNA
235	HSD11B1	3290	mRNA
236	HSD17B1	3292	mRNA
237	IBSP	3381	mRNA
238	ICAM1	3383	mRNA
239	IFNAR1	3454	mRNA
240	IGFBP5	3488	mRNA
241	IL6ST	3572	mRNA
242	IL8	3576	mRNA
243	INS	3630	mRNA
244	IRAK2	3656	mRNA
245	JUN	3725	mRNA
246	KAT5	10524	mRNA
247	KAT7	11143	mRNA
248	KCNH4	23415	mRNA
249	KCNH8	131096	mRNA
250	KHSRP	8570	mRNA
251	KLF5	688	mRNA
252	KLK14	43847	mRNA
253	KLK15	55554	mRNA
254	KLK2	3817	mRNA
255	KLKB1	3818	mRNA
256	KRT19	3880	mRNA
257	LCP1	3936	mRNA
258	LIPA	3988	mRNA
259	LIPE	3991	mRNA
260	LPL	4023	mRNA
261	MAP4K2	5871	mRNA
262	MED1	5469	mRNA
263	MIF	4282	mRNA
264	MMP9	4318	mRNA
265	MUC1	4582	mRNA
266	MUC4	4585	mRNA
267	MUC5AC	4586	mRNA
268	MYB	4602	mRNA
269	MYC	4609	mRNA
270	MYCN	4613	mRNA
271	MYH6	4624	mRNA
272	NCOA1	8648	mRNA
273	NCOA2	10499	mRNA
274	NCOA3	8202	mRNA
275	NCOA4	8031	mRNA
276	NCOA6	23054	mRNA
277	NCOR1	9611	mRNA
278	NCOR2	9612	mRNA
279	NEDD9	4739	mRNA
280	NFKBIA	4792	mRNA
281	NKX2-1	7080	mRNA
282	NOL3	8996	mRNA
283	NOX1	27035	mRNA
284	NR1D1	9572	mRNA
285	NR1H3	10062	mRNA
286	NRIP1	8204	mRNA
287	NUDT6	11162	mRNA
288	PCK1	5105	mRNA
289	PDHA1	5160	mRNA
290	PGC	5225	mRNA
291	PIGR	5284	mRNA
292	PKD1	5310	mRNA
293	PLAT	5327	mRNA
294	PLAU	5328	mRNA
295	PML	5371	mRNA
296	PNRC1	10957	mRNA
297	POU1F1	5449	mRNA
298	POU2F1	5451	mRNA
299	POU5F1	5460	mRNA
300	PPARG	5468	mRNA
301	PPARGC1A	10891	mRNA
302	PPBP	5473	mRNA
303	PPP2R2C	5522	mRNA
304	PRKCA	5578	mRNA
305	PTGER2	5732	mRNA
306	PTGS1	5742	mRNA
307	PTGS2	5743	mRNA
308	PTHLH	5744	mRNA
309	RARA	5914	mRNA
310	RARB	5915	mRNA
311	RARG	5916	mRNA
312	RARRES3	5920	mRNA
313	RELA	5970	mRNA
314	RETN	56729	mRNA
315	RNF4	6047	mRNA
316	RPE65	6121	mRNA
317	S100A8	6279	mRNA
318	S100A9	6280	mRNA
319	SAT1	6303	mRNA
320	SCARB1	949	mRNA
321	SCD	6319	mRNA
322	SCGB1D1	10648	mRNA
323	SEMA6B	10501	mRNA
324	SERPINE1	5054	mRNA
325	SERPINF1	5176	mRNA
326	SFTPB	6439	mRNA
327	SLC10A2	6555	mRNA
328	SLC5A5	6528	mRNA
329	SMAD3	4088	mRNA
330	SMARCA1	6594	mRNA
331	SMARCA2	6595	mRNA
332	SMPD1	6609	mRNA
333	SNORD116-1	100033413	mRNA
334	SOS1	6654	mRNA
335	STAT3	6774	mRNA
336	STAT5B	6777	mRNA
337	STRA6	64220	mRNA
338	TCF7	6932	mRNA
339	TG	7038	mRNA
340	TGFB1	7040	mRNA
341	TGFB2	7042	mRNA
342	TGM1	7051	mRNA
343	THPO	7066	mRNA
344	TMSB10	9168	mRNA
345	TNFAIP2	7127	mRNA
346	TNFRSF11B	4982	mRNA
347	TNFRSF1B	7133	mRNA
348	TPO	7173	mRNA
349	TRPS1	7227	mRNA
350	UBE3A	7337	mRNA
351	UCP1	7350	mRNA
352	UCP2	7351	mRNA
353	UCP3	7352	mRNA
354	UGT1A10	54575	mRNA
355	UGT2B4	7363	mRNA
356	ZMIZ1	57178	mRNA
357	VEGFA	7422	mRNA
358	IL6	3569	mRNA
359	KLK3	354	mRNA
360	LEP	3952	mRNA
361	NR3C2	4306	mRNA
362	NT5E	4907	mRNA
363	NTRK1	4914	mRNA
364	NTRK3	4916	mRNA
365	NTS	4922	mRNA
366	OXT	5020	mRNA
367	PCSK1	5122	mRNA
368	PGK1	5230	mRNA
369	PLAUR	5329	mRNA
370	POLB	5423	mRNA
371	POLG2	11232	mRNA
372	PPP2R4	5524	mRNA
373	RB1	5925	mRNA
374	SLC19A1	6573	mRNA
375	SLC20A1	6574	mRNA
376	SLC6A4	6532	mRNA
377	SPRR3	6707	mRNA
378	ST3GAL5	8869	mRNA
379	TEAD1	7003	mRNA
380	TFRC	7037	mRNA
381	TNF	7124	mRNA
382	TOP1	7150	mRNA
383	TOP2A	7153	mRNA
384	TRA@	6955	mRNA
385	TRB@	6957	mRNA
386	UBE2I	7329	mRNA
387	UGT8	7368	mRNA
388	VIPR1	7433	mRNA
389	DPAGT1	1798	mRNA
390	COPA	1314	mRNA
391	FLT1	2321	mRNA
392	GOLPH3	64083	mRNA
393	LDHA	3939	mRNA
394	TH	7054	mRNA
395	TSPAN31	6302	mRNA
396	VIP	7432	mRNA
397	EGR1	1958	mRNA
398	CCNA1	8900	mRNA
399	CD8A	925	mRNA
400	CDK1	983	mRNA
401	CFTR	1080	mRNA
402	CGA	1081	mRNA
403	IL10	3586	mRNA
404	ID2	3398	mRNA
405	HSPA5	3309	mRNA
406	HLA-G	3135	mRNA
407	GH2	2689	mRNA
408	FOS	2353	mRNA
409	FLII	2314	mRNA
410	FLI1	2313	mRNA
411	EXOC3	11336	mRNA
412	CYP11B1	1584	mRNA
413	ACHE	43	mRNA
414	ADRB3	155	mRNA
415	AGT	183	mRNA
416	AGXT	189	mRNA
417	APEX1	328	mRNA
418	CCL5	6352	mRNA
419	CCDC65	85478	mRNA
420	CALCA	796	mRNA
421	BRCA1	672	mRNA
422	ATM	472	mRNA
423	ARNT2	9915	mRNA
424	AQP3	360	mRNA
425	ERBB2	2064	mRNA
426	CHGA	1113	mRNA
427	CIITA	4261	mRNA
428	CYP11B2	1585	mRNA
429	IL1B	3553	mRNA
430	INHBA	3624	mRNA
431	LOR	4014	mRNA
432	LTC4S	4056	mRNA
433	MED21	9412	mRNA
434	MYH10	4628	mRNA
435	NANS	54187	mRNA
436	NKX6-1	4825	mRNA
437	NOS1	4842	mRNA
438	HFE	3077	mRNA
439	ATF2	1386	mRNA
440	ATF3	467	mRNA
441	NR4A2	4929	mRNA
442	FN1	2335	mRNA
443	SELE	6401	mRNA
444	PENK	5179	mRNA
445	ACE	1636	mRNA
446	IMPDH2	3615	mRNA
447	IFNG	3458	mRNA
448	IFNB1	3456	mRNA
449	HLA-F	3134	mRNA
450	HLA-E	3133	mRNA
451	ASNS	440	mRNA
452	PPP1R15A	23645	mRNA
453	HPGD	3248	mRNA
454	DISC1	27185	mRNA
455	CXCR5	643	mRNA
456	SRF	6722	mRNA
457	XBP1	7494	mRNA
458	FYN	2534	mRNA
459	SELP	6403	mRNA
460	PIR	8544	mRNA
461	NFKB2	4791	mRNA
462	PRDM1	639	mRNA
463	DDB2	1643	mRNA
464	PCNA	5111	mRNA
465	JAK2	3717	mRNA
466	JAK1	3716	mRNA
467	IGF1R	3480	mRNA
468	ERG	2078	mRNA
469	ELK4	2005	mRNA
470	TP53	7157	mRNA
471	TAF10	6881	mRNA
472	FHIT	2272	mRNA
473	ITGA5	3678	mRNA
474	IRS1	3667	mRNA
475	IL5	3567	mRNA
476	IL4	3565	mRNA
477	IL3	3562	mRNA
478	IL1A	3552	mRNA
479	IL12B	3593	mRNA
480	IGFBP1	3484	mRNA
481	IGF1	3479	mRNA
482	HSPA4	3308	mRNA
483	HPX	3263	mRNA
484	HP	3240	mRNA
485	HOMER3	9454	mRNA
486	HNF4A	3172	mRNA
487	HMGB1	3146	mRNA
488	HBE1	3046	mRNA
489	GUCY2C	2984	mRNA
490	GSK3B	2932	mRNA
491	GSK3A	2931	mRNA
492	GPX4	2879	mRNA
493	GNRHR	2798	mRNA
494	GDNF	2668	mRNA
495	FGL2	10875	mRNA
496	FGA	2243	mRNA
497	FCAR	2204	mRNA
498	FASN	2194	mRNA
499	FAS	355	mRNA
500	F8	2157	mRNA
501	F3	2152	mRNA
502	EPX	8288	mRNA
503	EPO	2056	mRNA
504	ENPP3	5169	mRNA
505	ELN	2006	mRNA
506	ELANE	1991	mRNA
507	EHHADH	1962	mRNA
508	CYP3A7	1551	mRNA
509	CYP21A2	1589	mRNA
510	CXCL9	4283	mRNA
511	CSN2	1447	mRNA
512	CSF1	1435	mRNA
513	CREB1	1385	mRNA
514	COMT	1312	mRNA
515	CEL	1056	mRNA
516	CDK2	1017	mRNA
517	CD19	930	mRNA
518	CD14	929	mRNA
519	CCR2	729230	mRNA
520	CCNE1	898	mRNA
521	CCNB1	891	mRNA
522	C8orf76	84933	mRNA
523	ALOX5AP	241	mRNA
524	AEBP1	165	mRNA
525	ACACA	31	mRNA
526	ABCC1	4363	mRNA
527	CPS1	1373	mRNA
528	CSF3R	1441	mRNA
529	CSRP1	1465	mRNA
530	SAA1	6288	mRNA
531	TFAP2A	7020	mRNA
532	TIMP2	7077	mRNA
533	TSC22D3	1831	mRNA
534	XDH	7498	mRNA
535	UHRF1	29128	mRNA
536	UBP1	7342	mRNA
537	UBE2L3	7332	mRNA
538	TWF2	11344	mRNA
539	TRD@	6964	mRNA
540	TPH1	7166	mRNA
541	TK1	7083	mRNA
542	TF	7018	mRNA
543	STAR	6770	mRNA
544	SREBF2	6721	mRNA
545	SREBF1	6720	mRNA
546	SP1	6667	mRNA
547	SOD1	6647	mRNA
548	SLC9A1	6548	mRNA
549	SLC10A1	6554	mRNA
550	SFTPD	6441	mRNA
551	SERPINC1	462	mRNA
552	RNASE2	6036	mRNA
553	PSG1	5669	mRNA
554	PREB	10113	mRNA
555	PCK2	5106	mRNA
556	NR5A1	2516	mRNA
557	NOS2	4843	mRNA
558	NFYC	4802	mRNA
559	NFYB	4801	mRNA
560	NFYA	4800	mRNA
561	MYBL1	4603	mRNA
562	MSR1	4481	mRNA
563	MPO	4353	mRNA
564	MMP12	4321	mRNA
565	MMP11	4320	mRNA
566	MME	4311	mRNA
567	MAT2A	4144	mRNA
568	LTF	4057	mRNA
569	LSP1	4046	mRNA
570	LIPC	3990	mRNA
571	LDLR	3949	mRNA
572	LBP	3929	mRNA
573	KIAA0146	23514	mRNA
574	KCNMA1	3778	mRNA
575	IVL	3713	mRNA
576	ITGB2	3689	mRNA
577	ITGAL	3683	mRNA
578	ITGA2	3673	mRNA
579	IL18BP	10068	mRNA
580	IL24	11009	mRNA
581	INSR	3643	mRNA
582	MEFV	4210	mRNA
583	MIA	8190	mRNA
584	OTC	5009	mRNA
585	PRG2	5553	mRNA
586	PRL	5617	mRNA
587	SAA2	6289	mRNA
588	SH2D3C	10044	mRNA
589	SMAD4	4089	mRNA
590	TNFAIP6	7130	mRNA
591	TRIM26	7726	mRNA
592	SPINK1	6690	mRNA
593	IGHG3	3502	mRNA
594	IGF2	3481	mRNA
595	HSP90AA2	3324	mRNA
596	FURIN	5045	mRNA
597	DLC1	10395	mRNA
598	CRH	1392	mRNA
599	CHAT	1103	mRNA
600	CELF1	10658	mRNA
601	CCL11	6356	mRNA
602	AKR1C1	1645	mRNA
603	AFP	174	mRNA
604	ADM	133	mRNA
605	ADH6	130	mRNA
606	ABCC2	1244	mRNA
607	IL17F	112744	mRNA
608	C3	718	mRNA
609	GATA1	2623	mRNA
610	SPI1	6688	mRNA
611	MITF	4286	mRNA
612	SMAD9	4093	mRNA
613	NR4A3	8013	mRNA
614	NR3C1	2908	mRNA
615	MOG	4340	mRNA
616	MCAM	4162	mRNA
617	LYN	4067	mRNA
618	ERF	2077	mRNA
619	DDX5	1655	mRNA
620	CEBPB	1051	mRNA
621	AQP2	359	mRNA
622	ADRA1A	148	mRNA
623	ADRA1D	146	mRNA
624	ADRB2	154	mRNA
625	ARG1	383	mRNA
626	ATP1A1	476	mRNA
627	B3GAT3	26229	mRNA
628	BCKDHA	593	mRNA
629	BDKRB1	623	mRNA
630	BST1	683	mRNA
631	CD4	920	mRNA
632	CD55	1604	mRNA
633	CDC37	11140	mRNA
634	CDK11A	728642	mRNA
635	CDK5	1020	mRNA
636	CELSR1	9620	mRNA
637	CHRNA7	1139	mRNA
638	CTF1	1489	mRNA
639	CXCR4	7852	mRNA
640	CYP11A1	1583	mRNA
641	CYP27B1	1594	mRNA
642	CYR61	3491	mRNA
643	DBH	1621	mRNA
644	DIO2	1734	mRNA
645	DLD	1738	mRNA
646	ETF1	2107	mRNA
647	ETV3	2117	mRNA
648	EXO1	9156	mRNA
649	GNRH1	2796	mRNA
650	GRM5	2915	mRNA
651	HLA-DOB	3112	mRNA
652	HLA-DQB1	3119	mRNA
653	HLA-DRA	3122	mRNA
654	HMOX1	3162	mRNA
655	HTR2A	3356	mRNA
656	IFNGR1	3459	mRNA
657	IL5RA	3568	mRNA
658	KCNN3	3782	mRNA
659	ME2	4200	mRNA
660	MSMB	4477	mRNA
661	NF1	4763	mRNA
662	NFE2	4778	mRNA
663	NPC1	4864	mRNA
664	NRAS	4893	mRNA
665	ODC1	4953	mRNA
666	PCDHB11	56125	mRNA
667	PCSK6	5046	mRNA
668	PDCL	5082	mRNA
669	PDE4D	5144	mRNA
670	PDE7A	5150	mRNA
671	PDYN	5173	mRNA
672	PMP22	5376	mRNA
673	POLD2	5425	mRNA
674	PPARA	5465	mRNA
675	PPRC1	23082	mRNA
676	PSEN1	5663	mRNA
677	PXMP2	5827	mRNA
678	REN	5972	mRNA
679	REV3L	5980	mRNA
680	RPS3A	6189	mRNA
681	RRM2B	50484	mRNA
682	RUNX1	861	mRNA
683	SERPINB2	5055	mRNA
684	SFTPA2	729238	mRNA
685	SLC25A21	89874	mRNA
686	SPATA2	9825	mRNA
687	SPRY2	10253	mRNA
688	SRM	6723	mRNA
689	SRMS	6725	mRNA
690	TAT	6898	mRNA
691	TBP	6908	mRNA
692	TGFB3	7043	mRNA
693	TIMP1	7076	mRNA
694	TINAGL1	64129	mRNA
695	TNFRSF8	943	mRNA
696	TRH	7200	mRNA
697	VGF	7425	mRNA
698	PTH	5741	mRNA
699	SYNE2	23224	mRNA
700	SUZ12	23512	mRNA
701	SUGP2	10147	mRNA
702	SRSF8	10929	mRNA
703	SMC4	10051	mRNA
704	SEZ6L2	26470	mRNA
705	SERF2	10169	mRNA
706	SEPHS1	22929	mRNA
707	SCN8A	6334	mRNA
708	RTN4	57142	mRNA
709	RRM1	6240	mRNA
710	RFC3	5983	mRNA
711	RAB40C	57799	mRNA
712	PRRG3	79057	mRNA
713	PRKDC	5591	mRNA
714	PPAT	5471	mRNA
715	POLE2	5427	mRNA
716	PEG3	5178	mRNA
717	PDIA3	2923	mRNA
718	PDE8A	5151	mRNA
719	NDUFC1	4717	mRNA
720	NDC80	10403	mRNA
721	N4BP2L1	90634	mRNA
722	N4BP1	9683	mRNA
723	MUM1	84939	mRNA
724	MTHFD1	4522	mRNA
725	MSH2	4436	mRNA
726	MPPED2	744	mRNA
727	MMP15	4324	mRNA
728	MCM9	254394	mRNA
729	LPAR2	9170	mRNA
730	LOC81691	81691	mRNA
731	HOXB9	3219	mRNA
732	HLTF	6596	mRNA
733	HIVEP1	3096	mRNA
734	HAT1	8520	mRNA
735	GPR158	57512	mRNA
736	GCFC1	94104	mRNA
737	EXOSC9	5393	mRNA
738	ERH	2079	mRNA
739	DUT	1854	mRNA
740	DOCK9	23348	mRNA
741	DCTN3	11258	mRNA
742	DBF4	10926	mRNA
743	CTDSPL2	51496	mRNA
744	CLIP1	6249	mRNA
745	CDC45	8318	mRNA
746	CCP110	9738	mRNA
747	CBS	875	mRNA
748	ATP5F1	515	mRNA
749	ARMC4	55130	mRNA
750	ARHGEF17	9828	mRNA
751	ARHGAP36	158763	mRNA
752	ANKRD27	84079	mRNA
753	ADAMTS1	9510	mRNA
754	ABCB10	23456	mRNA
755	CARHSP1	23589	mRNA
756	CASP10	843	mRNA
757	CASR	846	mRNA
758	CBLN1	869	mRNA
759	CCDC113	29070	mRNA
760	CCDC7	221016	mRNA
761	CDH5	1003	mRNA
762	CCDC93	54520	mRNA
763	CCL17	6361	mRNA
764	CCT8	10694	mRNA
765	CD320	51293	mRNA
766	CD6	923	mRNA
767	CD72	971	mRNA
768	CD74	972	mRNA
769	CDCA3	83461	mRNA
770	CDH20	28316	mRNA
771	MPG	4350	mRNA
772	MPHOSPH10	10199	mRNA
773	MPST	4357	mRNA
774	MRAS	22808	mRNA
775	MRPL3	11222	mRNA
776	MRPL40	64976	mRNA
777	MRPL42	28977	mRNA
778	MRPS23	51649	mRNA
779	MT1A	4489	mRNA
780	MT1X	4501	mRNA
781	MUT	4594	mRNA
782	MXI1	4601	mRNA
783	NAGK	55577	mRNA
784	NAIP	4671	mRNA
785	NCL	4691	mRNA
786	NDRG4	65009	mRNA
787	NDUFA1	4694	mRNA
788	NDUFA7	4701	mRNA
789	NDUFAB1	4706	mRNA
790	NDUFAF6	137682	mRNA
791	NDUFV1	4723	mRNA
792	NEK2	4751	mRNA
793	NEK4	6787	mRNA
794	NIP7	51388	mRNA
795	NIPSNAP1	8508	mRNA
796	NLRP5	126206	mRNA
797	NOL9	79707	mRNA
798	NPPA	4878	mRNA
799	NPTX2	4885	mRNA
800	NT5DC3	51559	mRNA
801	NTNG2	84628	mRNA
802	NUDT4	11163	mRNA
803	NUFIP2	57532	mRNA
804	NUPR1	26471	mRNA
805	OAS2	4939	mRNA
806	OCA2	4948	mRNA
807	OLFML1	283298	mRNA
808	OLFML3	56944	mRNA
809	OPN3	23596	mRNA
810	OSR1	130497	mRNA
811	OXTR	5021	mRNA
812	P2RY4	5030	mRNA
813	PAK7	57144	mRNA
814	PALB2	79728	mRNA
815	PAPPA	5069	mRNA
816	PAX2	5076	mRNA
817	PBX4	80714	mRNA
818	PCBD2	84105	mRNA
819	PCOLCE	5118	mRNA
820	PDPN	10630	mRNA
821	PDXK	8566	mRNA
822	PDZK1IP1	10158	mRNA
823	PEF1	553115	mRNA
824	PES1	23481	mRNA
825	PEX5	5830	mRNA
826	PFAS	5198	mRNA
827	PFDN5	5204	mRNA
828	PFN2	5217	mRNA
829	PHLDB1	23187	mRNA
830	PIGB	9488	mRNA
831	PIGU	128869	mRNA
832	PIH1D1	55011	mRNA
833	PIK3R5	23533	mRNA
834	PLEKHB1	58473	mRNA
835	PLEKHF2	79666	mRNA
836	POLR2C	5432	mRNA
837	POLR3A	11128	mRNA
838	POLR3F	10621	mRNA
839	POU2AF1	5450	mRNA
840	POU3F2	5454	mRNA
841	PPM1J	333926	mRNA
842	PPP1R3E	90673	mRNA
843	PPP2R2D	55844	mRNA
844	PRDM2	7799	mRNA
845	PRIM2	5558	mRNA
846	PRKACA	5566	mRNA
847	PRKAR1A	5573	mRNA
848	PROKR1	10887	mRNA
849	PSMA4	5685	mRNA
850	PSMC6	5706	mRNA
851	PTPN5	84867	mRNA
852	PTPN6	5777	mRNA
853	PTPN7	5778	mRNA
854	PTPRC	5788	mRNA
855	PUS3	83480	mRNA
856	PWP2	5822	mRNA
857	RAD18	56852	mRNA
858	RAD52	5893	mRNA
859	RAD54L	8438	mRNA
860	RALGDS	5900	mRNA
861	RANGRF	29098	mRNA
862	RASSF8	11228	mRNA
863	RBP3	5949	mRNA
864	RDH16	8608	mRNA
865	RECK	8434	mRNA
866	RELT	84957	mRNA
867	RFC2	5982	mRNA
868	RFC4	5984	mRNA
869	RNF128	79589	mRNA
870	RPA3	6119	mRNA
871	RPL10A	4736	mRNA
872	RPL31	6160	mRNA
873	RPL36A	6173	mRNA
874	RPS6KB1	6198	mRNA
875	RTN2	6253	mRNA
876	RUVBL2	10856	mRNA
877	RXRG	6258	mRNA
878	SAFB2	9667	mRNA
879	SAV1	60485	mRNA
880	SCARF1	8578	mRNA
881	SCG3	29106	mRNA
882	SCML4	256380	mRNA
883	SEC63	11231	mRNA
884	SECISBP2	79048	mRNA
885	SGK223	157285	mRNA
886	SGSH	6448	mRNA
887	SH3GLB1	51100	mRNA
888	SIRPA	140885	mRNA
889	SLC13A5	284111	mRNA
890	SLC14A2	8170	mRNA
891	SLC15A1	6564	mRNA
892	SLC16A14	151473	mRNA
893	SLC22A16	85413	mRNA
894	SLC26A7	115111	mRNA
895	SLC28A1	9154	mRNA
896	SLC2A3	6515	mRNA
897	SLC35F3	148641	mRNA
898	SLC35G1	159371	mRNA
899	SLC3A2	6520	mRNA
900	SLC43A2	124935	mRNA
901	SLC6A19	340024	mRNA
902	SLC7A9	11136	mRNA
903	SLX4	84464	mRNA
904	SNTB2	6645	mRNA
905	SNX19P2	400094	mRNA
906	SOCS2	8835	mRNA
907	SP110	3431	mRNA
908	SPANXA1	30014	mRNA
909	SPCS1	28972	mRNA
910	SPG21	51324	mRNA
911	SPOCK1	6695	mRNA
912	SRXN1	140809	mRNA
913	SSFA2	6744	mRNA
914	SSR4	6748	mRNA
915	SSTR1	6751	mRNA
916	SSX2	6757	mRNA
917	SSX8	280659	mRNA
918	ST13	6767	mRNA
919	ST6GALNAC2	10610	mRNA
920	STAM	8027	mRNA
921	STARD13	90627	mRNA
922	STK4	6789	mRNA
923	STX11	8676	mRNA
924	STX3	6809	mRNA
925	SUCLG1	8802	mRNA
926	SULF2	55959	mRNA
927	SULT1A2	6799	mRNA
928	SYCP3	50511	mRNA
929	TAF1C	9013	mRNA
930	TAF5L	27097	mRNA
931	TAF6	6878	mRNA
932	TAS1R2	80834	mRNA
933	TBC1D16	125058	mRNA
934	TBC1D21	161514	mRNA
935	TBCC	6903	mRNA
936	TFIP11	24144	mRNA
937	THOC5	8563	mRNA
938	THOC6	79228	mRNA
939	TIGD3	220359	mRNA
940	TMBIM1	64114	mRNA
941	TMCO5A	145942	mRNA
942	TMEM105	284186	mRNA
943	TMEM132A	54972	mRNA
944	TMEM186	25880	mRNA
945	TMEM47	83604	mRNA
946	TMOD3	29766	mRNA
947	TOR1B	27348	mRNA
948	TP73	7161	mRNA
949	TPRKB	51002	mRNA
950	TRERF1	55809	mRNA
951	TRIM45	80263	mRNA
952	TRIM69	140691	mRNA
953	TRIT1	54802	mRNA
954	TRPC7	57113	mRNA
955	TRPM2	7226	mRNA
956	TRRAP	8295	mRNA
957	TSC1	7248	mRNA
958	TSNARE1	203062	mRNA
959	TSPAN6	7105	mRNA
960	TSPY2	64591	mRNA
961	TST	7263	mRNA
962	TTC6	319089	mRNA
963	TUBA4A	7277	mRNA
964	TXNDC15	79770	mRNA
965	TXNL1	9352	mRNA
966	UBL7	84993	mRNA
967	UBN1	29855	mRNA
968	UMPS	7372	mRNA
969	UNC119	9094	mRNA
970	UPF3B	65109	mRNA
971	UQCRB	7381	mRNA
972	USP1	7398	mRNA
973	UTRN	7402	mRNA
974	VMP1	81671	mRNA
975	VPS4A	27183	mRNA
976	WAPAL	23063	mRNA
977	WBP1L	54838	mRNA
978	WBP4	11193	mRNA
979	WDR25	79446	mRNA
980	WDR3	10885	mRNA
981	WDR45	11152	mRNA
982	WNT1	7471	mRNA
983	XAGE1C	653048	mRNA
984	XAGE2	9502	mRNA
985	XAGE5	170627	mRNA
986	XPNPEP1	7511	mRNA
987	YIPF1	54432	mRNA
988	YME1L1	10730	mRNA
989	ZC3H7A	29066	mRNA
990	ZCCHC8	55596	mRNA
991	ZFC3H1	196441	mRNA
992	ZKSCAN5	23660	mRNA
993	ZMYM1	79830	mRNA
994	ZMYM2	7750	mRNA
995	ZMYM5	9205	mRNA
996	ZNF165	7718	mRNA
997	ZNF26	7574	mRNA
998	ZNF268	10795	mRNA
999	ZNF292	23036	mRNA
1000	ZNF540	163255	mRNA
1001	ZNF543	125919	mRNA
1002	ZNF614	80110	mRNA
1003	ZNF616	90317	mRNA
1004	ZNF654	55279	mRNA
1005	ZNF778	197320	mRNA
1006	ZNF785	146540	mRNA
1007	BRD2	6046	mRNA
1008	CBX5	23468	mRNA
1009	CDC25A	993	mRNA
1010	DUSP4	1846	mRNA
1011	E2F1	1869	mRNA
1012	E2F3	1871	mRNA
1013	MCM3	4172	mRNA
1014	MCM5	4174	mRNA
1015	POLA2	23649	mRNA
1016	RAD51	5888	mRNA
1017	RBL1	5933	mRNA
1018	UNG	7374	mRNA
1019	CLDN5	7122	mRNA
1020	CLDN23	137075	mRNA
1021	CLASP2	23122	mRNA
1022	CHST15	51363	mRNA
1023	CHKA	1119	mRNA
1024	CERS3	204219	mRNA
1025	CEP89	84902	mRNA
1026	CECR1	51816	mRNA
1027	CDKN2C	1031	mRNA
1028	CDKN2A	1029	mRNA
1029	CDK11B	984	mRNA
1030	AARS	16	mRNA
1031	AASDHPPT	60496	mRNA
1032	ABCA1	19	mRNA
1033	ACSM5	54988	mRNA
1034	ACTR2	10097	mRNA
1035	ACTR5	79913	mRNA
1036	ADA	100	mRNA
1037	ADAM8	101	mRNA
1038	ADAMTS14	140766	mRNA
1039	ADD3	120	mRNA
1040	AGER	177	mRNA
1041	AGPAT4	56895	mRNA
1042	AK3	50808	mRNA
1043	ALDH1A1	216	mRNA
1044	ALG12	79087	mRNA
1045	ALKBH4	54784	mRNA
1046	AMDHD1	144193	mRNA
1047	AMMECR1L	83607	mRNA
1048	AMPD3	272	mRNA
1049	ANKRD16	54522	mRNA
1050	ANKRD26	22852	mRNA
1051	ANXA13	312	mRNA
1052	AP1B1	162	mRNA
1053	APAF1	317	mRNA
1054	APLP1	333	mRNA
1055	APP	351	mRNA
1056	ARC	23237	mRNA
1057	ARHGAP20	57569	mRNA
1058	ARL10	285598	mRNA
1059	ARMC8	25852	mRNA
1060	ARNT	405	mRNA
1061	ARPC5L	81873	mRNA
1062	ASCC2	84164	mRNA
1063	ATP6V0B	533	mRNA
1064	ATP6V1E1	529	mRNA
1065	B9D1	27077	mRNA
1066	BCL10	8915	mRNA
1067	BDH1	622	mRNA
1068	BEAN1	146227	mRNA
1069	BECN1	8678	mRNA
1070	BEND7	222389	mRNA
1071	BIK	638	mRNA
1072	BLVRA	644	mRNA
1073	BMP8B	656	mRNA
1074	BRAF	673	mRNA
1075	BTBD7	55727	mRNA
1076	BTG4	54766	mRNA
1077	BTN3A3	10384	mRNA
1078	BTRC	8945	mRNA
1079	C10orf46	143384	mRNA
1080	C11orf54	28970	mRNA
1081	C11orf71	54494	mRNA
1082	C14orf149	112849	mRNA
1083	C15orf23	90417	mRNA
1084	C15orf34	80072	mRNA
1085	C15orf43	145645	mRNA
1086	C16orf54	283897	mRNA
1087	C16orf57	79650	mRNA
1088	C16orf62	57020	mRNA
1089	C16orf78	123970	mRNA
1090	C19orf70	125988	mRNA
1091	C1S	716	mRNA
1092	C1orf123	54987	mRNA
1093	C1orf180	439927	mRNA
1094	C4orf36	132989	mRNA
1095	CALM1	801	mRNA
1096	CALR	811	mRNA
1097	MAGOH	4116	mRNA
1098	MAGEF1	64110	mRNA
1099	MAGEC3	139081	mRNA
1100	M6PR	4074	mRNA
1101	LYPLAL1	127018	mRNA
1102	LRRTM1	347730	mRNA
1103	LRRN2	10446	mRNA
1104	LPGAT1	9926	mRNA
1105	LOXL1	4016	mRNA
1106	LOC51145	51145	mRNA
1107	LOC339685	339685	mRNA
1108	LOC286121	286121	mRNA
1109	LOC284889	284889	mRNA
1110	LOC283745	283745	mRNA
1111	LOC283392	283392	mRNA
1112	LOC221946	221946	mRNA
1113	LOC157273	157273	mRNA
1114	LMO1	4004	mRNA
1115	LINGO1	84894	mRNA
1116	LINC00523	283601	mRNA
1117	LINC00313	114038	mRNA
1118	LBR	3930	mRNA
1119	KRT82	3888	mRNA
1120	KRT75	9119	mRNA
1121	KRT6A	3853	mRNA
1122	KRT31	3881	mRNA
1123	KRT18P55	284085	mRNA
1124	KLHL29	114818	mRNA
1125	KLF17	128209	mRNA
1126	KLF10	7071	mRNA
1127	KISS1	3814	mRNA
1128	KIF24	347240	mRNA
1129	KIAA1274	27143	mRNA
1130	KDM4C	23081	mRNA
1131	KCNK10	54207	mRNA
1132	KCNJ2	3759	mRNA
1133	KCNJ16	3773	mRNA
1134	KCNG4	93107	mRNA
1135	KCNC4	3749	mRNA
1136	JRK	8629	mRNA
1137	JPH2	57158	mRNA
1138	ITIH1	3697	mRNA
1139	IQCK	124152	mRNA
1140	INHBE	83729	mRNA
1141	IL12RB1	3594	mRNA
1142	IKZF1	10320	mRNA
1143	IFT80	57560	mRNA
1144	IER3	8870	mRNA
1145	ID3	3399	mRNA
1146	IAPP	3375	mRNA
1147	HUNK	30811	mRNA
1148	HTR1F	3355	mRNA
1149	HSPD1	3329	mRNA
1150	HSPA14	51182	mRNA
1151	HPS4	89781	mRNA
1152	HOXB8	3218	mRNA
1153	HMGN4	10473	mRNA
1154	HK1	3098	mRNA
1155	HIST3H3	8290	mRNA
1156	HIST2H4A	8370	mRNA
1157	HIST2H2AC	8338	mRNA
1158	HIST2H2AA3	8337	mRNA
1159	HIST1H3A	8350	mRNA
1160	HIST1H2BL	8340	mRNA
1161	HIST1H2AE	3012	mRNA
1162	HERPUD1	9709	mRNA
1163	HERC2P2	400322	mRNA
1164	HBZ	3050	mRNA
1165	HBA2	3040	mRNA
1166	GSTM2	2946	mRNA
1167	GRIK5	2901	mRNA
1168	GRIA4	2893	mRNA
1169	GRAMD4	23151	mRNA
1170	GPX3	2878	mRNA
1171	GPX2	2877	mRNA
1172	GPR137C	283554	mRNA
1173	GPR114	221188	mRNA
1174	GPD2	2820	mRNA
1175	GNL3	26354	mRNA
1176	GNAI1	2770	mRNA
1177	GLIPR2	152007	mRNA
1178	GJC1	10052	mRNA
1179	GINS3	64785	mRNA
1180	GGT5	2687	mRNA
1181	GDI2	2665	mRNA
1182	GCLM	2730	mRNA
1183	GCHFR	2644	mRNA
1184	GALNT2	2590	mRNA
1185	GALK2	2585	mRNA
1186	GALC	2581	mRNA
1187	FPR1	2357	mRNA
1188	FOXA2	3170	mRNA
1189	FLJ38773	284808	mRNA
1190	FLJ25715	284241	mRNA
1191	FH	2271	mRNA
1192	FGG	2266	mRNA
1193	FEN1	2237	mRNA
1194	FBLIM1	54751	mRNA
1195	FAM59A	64762	mRNA
1196	FAM184A	79632	mRNA
1197	FAM107B	83641	mRNA
1198	FAIM	55179	mRNA
1199	ESYT3	83850	mRNA
1200	ERCC8	1161	mRNA
1201	ENPEP	2028	mRNA
1202	ENAH	55740	mRNA
1203	EN1	2019	mRNA
1204	EMR1	2015	mRNA
1205	EIF4A3	9775	mRNA
1206	EIF3J	8669	mRNA
1207	EIF3A	8661	mRNA
1208	EID1	23741	mRNA
1209	EGF	1950	mRNA
1210	EDIL3	10085	mRNA
1211	EDARADD	128178	mRNA
1212	DYNC2H1	79659	mRNA
1213	DYNC1I2	1781	mRNA
1214	DUSP11	8446	mRNA
1215	DTX1	1840	mRNA
1216	DPH5	51611	mRNA
1217	DPH2	1802	mRNA
1218	DPF2	5977	mRNA
1219	DPCD	25911	mRNA
1220	DOCK10	55619	mRNA
1221	DNER	92737	mRNA
1222	DNAAF2	55172	mRNA
1223	DIRAS2	54769	mRNA
1224	DHRS2	10202	mRNA
1225	DEFT1P	170949	mRNA
1226	DEFA3	1668	mRNA
1227	DEC1	50514	mRNA
1228	DDO	8528	mRNA
1229	DDIT4	54541	mRNA
1230	DCLRE1C	64421	mRNA
1231	CYYR1	116159	mRNA
1232	CYGB	114757	mRNA
1233	CYC1	1537	mRNA
1234	CXorf57	55086	mRNA
1235	CX3CL1	6376	mRNA
1236	CUZD1	50624	mRNA
1237	CUL5	8065	mRNA
1238	CTBS	1486	mRNA
1239	CSRNP3	80034	mRNA
1240	CSAG1	158511	mRNA
1241	CRYBG3	131544	mRNA
1242	COX6A2	1339	mRNA
1243	COX15	1355	mRNA
1244	COQ2	27235	mRNA
1245	CNIH4	29097	mRNA
1246	CLTC	1213	mRNA
1247	MAP1A	4130	mRNA
1248	MAP2K6	5608	mRNA
1249	MAP3K14	9020	mRNA
1250	MAP4K5	11183	mRNA
1251	MAPK6	5597	mRNA
1252	MAPRE1	22919	mRNA
1253	MCMDC2	157777	mRNA
1254	MED17	9440	mRNA
1255	MEMO1	51072	mRNA
1256	MFSD6L	162387	mRNA
1257	MIPEP	4285	mRNA
1258	MKX	283078	mRNA
1259	MLH1	4292	mRNA
1260	MMP14	4323	mRNA
1261	MOSPD3	64598	mRNA
1262	WRAP73	49856	mRNA
1263	WDR76	79968	mRNA
1264	VCP	7415	mRNA
1265	USPL1	10208	mRNA
1266	TRIP12	9320	mRNA
1267	TMX2	51075	mRNA
1268	TAF11	6882	mRNA
1269	TMEM48	55706	mRNA
1270	SALL1	6299	mRNA
1271	IGFBP3	3486	mRNA
1272	H2AFZ	3015	mRNA
1273	ACCS	84680	mRNA
1274	ACTR6	64431	mRNA
1275	AOC2	314	mRNA
1276	AOC3	8639	mRNA
1277	ARID3B	10620	mRNA
1278	ARL6IP5	10550	mRNA
1279	ASB14	142686	mRNA
1280	ASB9	140462	mRNA
1281	ATG16L2	89849	mRNA
1282	BCL9L	283149	mRNA
1283	C20orf85	128602	mRNA
1284	C21orf58	54058	mRNA
1285	C9orf72	203228	mRNA
1286	CCDC33	80125	mRNA
1287	DCAF7	10238	mRNA
1288	DCLK1	9201	mRNA
1289	ELOVL6	79071	mRNA
1290	EPM2A	7957	mRNA
1291	EXT2	2132	mRNA
1292	FIZ1	84922	mRNA
1293	GIF	2694	mRNA
1294	GNAS	2778	mRNA
1295	GTF2E1	2960	mRNA
1296	HESX1	8820	mRNA
1297	IL17RD	54756	mRNA
1298	KIAA0586	9786	mRNA
1299	LINGO2	158038	mRNA
1300	LOC80054	80054	mRNA
1301	LRP3	4037	mRNA
1302	LRSAM1	90678	mRNA
1303	MBD5	55777	mRNA
1304	MFSD10	10227	mRNA
1305	MOB3B	79817	mRNA
1306	MRPS6	64968	mRNA
1307	MYL12A	10627	mRNA
1308	NOP14	8602	mRNA
1309	NPEPL1	79716	mRNA
1310	OAT	4942	mRNA
1311	P2RY2	5029	mRNA
1312	PDC	5132	mRNA
1313	PITX2	5308	mRNA
1314	PKD1L1	168507	mRNA
1315	PURB	5814	mRNA
1316	RAP1GAP	5909	mRNA
1317	RTP1	132112	mRNA
1318	RTP4	64108	mRNA
1319	SCML1	6322	mRNA
1320	SCYL2	55681	mRNA
1321	SLC2A13	114134	mRNA
1322	SOHLH2	54937	mRNA
1323	ST6GAL1	6480	mRNA
1324	STXBP1	6812	mRNA
1325	STXBP5L	9515	mRNA
1326	TMED4	222068	mRNA
1327	TMUB2	79089	mRNA
1328	TNFRSF10A	8797	mRNA
1329	TNFRSF10D	8793	mRNA
1330	TNS3	64759	mRNA
1331	TRAPPC4	51399	mRNA
1332	TRMT12	55039	mRNA
1333	VPS11	55823	mRNA
1334	BIRC5	332	mRNA
1335	BUB3	9184	mRNA
1336	C16orf80	29105	mRNA
1337	C2orf18	54978	mRNA
1338	BACH1	571	mRNA
1339	RIPK2	8767	mRNA
1340	REL	5966	mRNA
1341	RABIF	5877	mRNA
1342	PTTG1	9232	mRNA
1343	PSMB8	5696	mRNA
1344	PSMA7	5688	mRNA
1345	PRPSAP1	5635	mRNA
1346	PRNP	5621	mRNA
1347	PRKG2	5593	mRNA
1348	PRKCSH	5589	mRNA
1349	PRC1	9055	mRNA
1350	PPP2R2B	5521	mRNA
1351	PPP1R3C	5507	mRNA
1352	PPIA	5478	mRNA
1353	POLR3D	661	mRNA
1354	POLR2F	5435	mRNA
1355	POLR2D	5433	mRNA
1356	POLD1	5424	mRNA
1357	PLSCR4	57088	mRNA
1358	PLSCR1	5359	mRNA
1359	PLK1	5347	mRNA
1360	PLCG1	5335	mRNA
1361	PKN2	5586	mRNA
1362	PIM2	11040	mRNA
1363	PIGQ	9091	mRNA
1364	PDXP	57026	mRNA
1365	PDE9A	5152	mRNA
1366	PCNT	5116	mRNA
1367	PARK7	11315	mRNA
1368	ORC1	4998	mRNA
1369	OGFR	11054	mRNA
1370	NXT1	29107	mRNA
1371	NKTR	4820	mRNA
1372	NFE2L1	4779	mRNA
1373	NCR2	9436	mRNA
1374	NAP1L4	4676	mRNA
1375	MYT1	4661	mRNA
1376	MYCL1	4610	mRNA
1377	MT3	4504	mRNA
1378	MRPL12	6182	mRNA
1379	MKI67	4288	mRNA
1380	MCM8	84515	mRNA
1381	MBP	4155	mRNA
1382	MAD2L1	4085	mRNA
1383	LIME1	54923	mRNA
1384	LGALS1	3956	mRNA
1385	KLHL21	9903	mRNA
1386	KIF4A	24137	mRNA
1387	KIF22	3835	mRNA
1388	KHDRBS1	10657	mRNA
1389	ITGB3BP	23421	mRNA
1390	INSIG1	3638	mRNA
1391	IL2RA	3559	mRNA
1392	IFNAR2	3455	mRNA
1393	HTRA1	5654	mRNA
1394	HRH3	11255	mRNA
1395	HMMR	3161	mRNA
1396	HMGN2	3151	mRNA
1397	HMGB3	3149	mRNA
1398	HIST2H2BE	8349	mRNA
1399	HIST2H2AB	317772	mRNA
1400	HAGHL	84264	mRNA
1401	GYPC	2995	mRNA
1402	GPANK1	7918	mRNA
1403	GNPTG	84572	mRNA
1404	GJB2	2706	mRNA
1405	GABRA5	2558	mRNA
1406	GABPA	2551	mRNA
1407	G6PD	2539	mRNA
1408	FST	10468	mRNA
1409	FGF7	2252	mRNA
1410	FDFT1	2222	mRNA
1411	FANCC	2176	mRNA
1412	FAM210B	116151	mRNA
1413	EIF4H	7458	mRNA
1414	EIF2B2	8892	mRNA
1415	EGR4	1961	mRNA
1416	E2F2	1870	mRNA
1417	DRG1	4733	mRNA
1418	DPP4	1803	mRNA
1419	DMRT1	1761	mRNA
1420	DHFR	1719	mRNA
1421	DECR2	26063	mRNA
1422	CYP1B1	1545	mRNA
1423	CUTC	51076	mRNA
1424	CTH	1491	mRNA
1425	CSTF1	1477	mRNA
1426	CSE1L	1434	mRNA
1427	COX7C	1350	mRNA
1428	COL4A2	1284	mRNA
1429	COL4A1	1282	mRNA
1430	CKS2	1164	mRNA
1431	CKS1B	1163	mRNA
1432	CIB2	10518	mRNA
1433	CHEK1	1111	mRNA
1434	CENPE	1062	mRNA
1435	CDC37L1	55664	mRNA
1436	CCNA2	890	mRNA
1437	CCDC78	124093	mRNA
1438	CAV1	857	mRNA
1439	CALB2	794	mRNA
1440	C6orf72	116254	mRNA
1441	ABCG1	9619	mRNA
1442	ACTA1	58	mRNA
1443	ACTG1	71	mRNA
1444	ADARB1	104	mRNA
1445	ADRBK2	157	mRNA
1446	AKR7A2	8574	mRNA
1447	ALDH5A1	7915	mRNA
1448	ANLN	54443	mRNA
1449	APLN	8862	mRNA
1450	APRT	353	mRNA
1451	ARHGDIG	398	mRNA
1452	ATN1	1822	mRNA
1453	AURKB	9212	mRNA
1454	BARD1	580	mRNA
1455	BCL11A	53335	mRNA
1456	ZNF267	10308	mRNA
1457	ZNF224	7767	mRNA
1458	ZFP36L1	677	mRNA
1459	YWHAH	7533	mRNA
1460	XRCC2	7516	mRNA
1461	XCE	7497	mRNA
1462	WEE1	7465	mRNA
1463	VHL	7428	mRNA
1464	VARS2	57176	mRNA
1465	USP25	29761	mRNA
1466	TYMS	7298	mRNA
1467	TTK	7272	mRNA
1468	TSNAX	7257	mRNA
1469	TRIB3	57761	mRNA
1470	TRAF2	7186	mRNA
1471	THOP1	7064	mRNA
1472	TFAP2C	7022	mRNA
1473	TFAM	7019	mRNA
1474	TERT	7015	mRNA
1475	TEAD4	7004	mRNA
1476	TBL2	26608	mRNA
1477	SYNGR1	9145	mRNA
1478	SUPT4H1	6827	mRNA
1479	SS18L1	26039	mRNA
1480	SRRM2	23524	mRNA
1481	SRPR	6734	mRNA
1482	SPO11	23626	mRNA
1483	SPN	6693	mRNA
1484	SMC2	10592	mRNA
1485	SMARCB1	6598	mRNA
1486	SMARCA4	6597	mRNA
1487	SLCO4A1	28231	mRNA
1488	SLC6A3	6531	mRNA
1489	SLC44A4	80736	mRNA
1490	SLC25A4	291	mRNA
1491	SLC25A14	9016	mRNA
1492	SLC10A3	8273	mRNA
1493	SKP1	6500	mRNA
1494	SH3BGR	6450	mRNA
1495	SFPQ	6421	mRNA
1496	SEPT5	5413	mRNA
1497	S100A6	6277	mRNA
1498	RPS8	6202	mRNA
1499	RPS4X	6191	mRNA
1500	RPS15	6209	mRNA
1501	RPL23A	6147	mRNA
1502	TMPO	7112	mRNA
1503	SUV39H1	6839	mRNA
1504	STMN1	3925	mRNA
1505	SAYSD1	55776	mRNA
1506	RPS6	6194	mRNA
1507	METTL3	56339	mRNA
1508	MCM6	4175	mRNA
1509	MAP3K7	6885	mRNA
1510	KDM6A	7403	mRNA
1511	HNRNPD	3184	mRNA
1512	GLUD1	2746	mRNA
1513	GINS1	9837	mRNA
1514	FPGT	8790	mRNA
1515	FAM173A	65990	mRNA
1516	DLEU1	10301	mRNA
1517	CREG1	8804	mRNA
1518	CDC6	990	mRNA
1519	SYN1	6853	mRNA
1520	LTB	4050	mRNA
1521	LHB	3972	mRNA
1522	HSD11B2	3291	mRNA
1523	GLYAT	10249	mRNA
1524	GDF15	9518	mRNA
1525	GCG	2641	mRNA
1526	FLT3	2322	mRNA
1527	FCER2	2208	mRNA
1528	COL2A1	1280	mRNA
1529	CNTN1	1272	mRNA
1530	CD9	928	mRNA
1531	CD69	969	mRNA
1532	CD44	960	mRNA
1533	CD28	940	mRNA
1534	CCKBR	887	mRNA
1535	BAX	581	mRNA
1536	ANKRD1	27063	mRNA
1537	SPINT1	6692	mRNA
1538	ALOX5	240	mRNA
1539	ABCA2	20	mRNA
1540	CAT	847	mRNA
1541	CTNNB1	1499	mRNA
1542	FGFR3	2261	mRNA
1543	IL2RB	3560	mRNA
1544	PCSK2	5126	mRNA
1545	PDGFB	5155	mRNA
1546	POR	5447	mRNA
1547	PSEN2	5664	mRNA
1548	PTP4A1	7803	mRNA
1549	ZFP90	146198	mRNA
1550	WT1	7490	mRNA
1551	VEGFB	7423	mRNA
1552	VAMP2	6844	mRNA
1553	TIMP3	7078	mRNA
1554	THBS1	7057	mRNA
1555	TGFBR2	7048	mRNA
1556	TFPI2	7980	mRNA
1557	SYN2	6854	mRNA
1558	SLC1A4	6509	mRNA
1559	RET	5979	mRNA
1560	PTGES	9536	mRNA
1561	PTEN	5728	mRNA
1562	PECAM1	5175	mRNA
1563	PDGFC	56034	mRNA
1564	HOXA2	3199	mRNA
1565	DDX20	11218	mRNA
1566	BSG	682	mRNA
1567	HOXB2	3212	mRNA
1568	VAV1	7409	mRNA
1569	PRKCI	5584	mRNA
1570	MCL1	4170	mRNA
1571	MAPK3	5595	mRNA
1572	MAPK1	5594	mRNA
1573	KCNMB1	3779	mRNA
1574	FUT4	2526	mRNA
1575	DYX1C1	161582	mRNA
1576	CA9	768	mRNA
1577	ACTG2	72	mRNA
1578	ACTA2	59	mRNA
1579	SIN3A	25942	mRNA
1580	KDR	3791	mRNA
1581	TEK	7010	mRNA
1582	NOS3	4846	mRNA
1583	IKBKG	8517	mRNA
1584	TNNC1	7134	mRNA
1585	MMP2	4313	mRNA
1586	MMP3	4314	mRNA
1587	VWF	7450	mRNA
1588	POU4F1	5457	mRNA
1589	SETDB1	9869	mRNA
1590	ICAM2	3384	mRNA
1591	TNC	3371	mRNA
1592	ANPEP	290	mRNA
1593	COL11A2	1302	mRNA
1594	VIM	7431	mRNA
1595	AKT2	208	mRNA
1596	B4GALNT2	124872	mRNA
1597	BMP6	654	mRNA
1598	CAD	790	mRNA
1599	CAV2	858	mRNA
1600	CDH1	999	mRNA
1601	CRHBP	1393	mRNA
1602	CRYZ	1429	mRNA
1603	CXCL12	6387	mRNA
1604	DFFB	1677	mRNA
1605	EBAG9	9166	mRNA
1606	ESRRA	2101	mRNA
1607	F12	2161	mRNA
1608	FBLN1	2192	mRNA
1609	FOXO1	2308	mRNA
1610	GRIN2D	2906	mRNA
1611	HOXA10	3206	mRNA
1612	HSPB1	3315	mRNA
1613	ITGB1	3688	mRNA
1614	JUNB	3726	mRNA
1615	KAT2B	8850	mRNA
1616	MACROD1	28992	mRNA
1617	MDM2	4193	mRNA
1618	MEP1B	4225	mRNA
1619	MMP26	56547	mRNA
1620	NR0B2	8431	mRNA
1621	PELP1	27043	mRNA
1622	PGR	5241	mRNA
1623	PIK3CA	5290	mRNA
1624	PTMA	5757	mRNA
1625	PTPRG	5793	mRNA
1626	REXO4	57109	mRNA
1627	RUNX2	860	mRNA
1628	SERPINB5	5268	mRNA
1629	SERPINB9	5272	mRNA
1630	SHC1	6464	mRNA
1631	SOCS3	9021	mRNA
1632	SP3	6670	mRNA
1633	SRC	6714	mRNA
1634	STAT5A	6776	mRNA
1635	TAC3	6866	mRNA
1636	TFF1	7031	mRNA
1637	TGFA	7039	mRNA
1638	TIMP4	7079	mRNA
1639	WISP2	8839	mRNA
1640	WNT7A	7476	mRNA
1641	ZNF398	57541	mRNA
1642	MKNK2	2872	mRNA
1643	CREBBP	1387	mRNA
1644	CD68	968	mRNA
1645	LYZ	4069	mRNA
1646	LIF	3976	mRNA
1647	LCK	3932	mRNA
1648	KRT18	3875	mRNA
1649	KIT	3815	mRNA
1650	JAK3	3718	mRNA
1651	JAG2	3714	mRNA
1652	ITGB3	3690	mRNA
1653	ITGAX	3687	mRNA
1654	ITGA4	3676	mRNA
1655	ITGA2B	3674	mRNA
1656	IL13RA2	3598	mRNA
1657	IER5	51278	mRNA
1658	ICAM4	3386	mRNA
1659	HPSE	10855	mRNA
1660	GZMB	3002	mRNA
1661	GRPR	2925	mRNA
1662	GP9	2815	mRNA
1663	GP6	51206	mRNA
1664	FOXD1	2297	mRNA
1665	FOSL1	8061	mRNA
1666	COX4I1	1327	mRNA
1667	CSF2	1437	mRNA
1668	CSNK2A1	1457	mRNA
1669	CSNK2A2	1459	mRNA
1670	CSNK2B	1460	mRNA
1671	CTSB	1508	mRNA
1672	DAD1	1603	mRNA
1673	DNTT	1791	mRNA
1674	EBI3	10148	mRNA
1675	ECE1	1889	mRNA
1676	EIF4G1	1981	mRNA
1677	ENG	2022	mRNA
1678	ETS2	2114	mRNA
1679	ETV4	2118	mRNA
1680	F13A1	2162	mRNA
1681	ABCB4	5244	mRNA
1682	ANGPT2	285	mRNA
1683	ATP2A3	489	mRNA
1684	ATP5B	506	mRNA
1685	AXL	558	mRNA
1686	BID	637	mRNA
1687	BIRC2	329	mRNA
1688	BMP4	652	mRNA
1689	BRCA2	675	mRNA
1690	CASP4	837	mRNA
1691	CASP8	841	mRNA
1692	CCL3	6348	mRNA
1693	MAGEA4	4103	mRNA
1694	CCL7	6354	mRNA
1695	CD209	30835	mRNA
1696	CD5	921	mRNA
1697	CD53	963	mRNA
1698	CD79B	974	mRNA
1699	CDKN1B	1027	mRNA
1700	CHUK	1147	mRNA
1701	COPS2	9318	mRNA
1702	MET	4233	mRNA
1703	MGAT5B	146664	mRNA
1704	MMP7	4316	mRNA
1705	MNDA	4332	mRNA
1706	MPL	4352	mRNA
1707	NELL1	4745	mRNA
1708	NME1	4830	mRNA
1709	NNAT	4826	mRNA
1710	NRP1	8829	mRNA
1711	NTHL1	4913	mRNA
1712	PARP1	142	mRNA
1713	PDGFRB	5159	mRNA
1714	PF4	5196	mRNA
1715	RNF31	55072	mRNA
1716	RNMT	8731	mRNA
1717	SH2D1A	4068	mRNA
1718	SLC26A3	1811	mRNA
1719	SOCS1	8651	mRNA
1720	SPP1	6696	mRNA
1721	SURF1	6834	mRNA
1722	TBXAS1	6916	mRNA
1723	TCN2	6948	mRNA
1724	THBD	7056	mRNA
1725	TLR4	7099	mRNA
1726	TNFRSF10B	8795	mRNA
1727	TNFSF14	8740	mRNA
1728	TOM1	10043	mRNA
1729	VCAM1	7412	mRNA
1730	WAS	7454	mRNA
1731	KRAS	3845	mRNA
1732	TFEC	22797	mRNA
1733	SURF2	6835	mRNA
1734	NAE1	8883	mRNA
1735	CD163	9332	mRNA
1736	CD34	947	mRNA
1737	CHRNE	1145	mRNA
1738	FGF1	2246	mRNA
1739	GBA	2629	mRNA
1740	HBEGF	1839	mRNA
1741	AMD1	262	mRNA
1742	APOH	350	mRNA
1743	BCHE	590	mRNA
1744	BTK	695	mRNA
1745	DNAJA3	9093	mRNA
1746	IL13	3596	mRNA
1747	LOX	4015	mRNA
1748	LRP8	7804	mRNA
1749	MADCAM1	8174	mRNA
1750	MMP13	4322	mRNA
1751	MMP19	4327	mRNA
1752	AGTR2	186	mRNA
1753	AGTR1	185	mRNA
1754	NRG1	3084	mRNA
1755	NRGN	4900	mRNA
1756	PLA2G4A	5321	mRNA
1757	PSG4	5672	mRNA
1758	PSG9	5678	mRNA
1759	SCNN1G	6340	mRNA
1760	SHMT2	6472	mRNA
1761	SLC11A1	6556	mRNA
1762	SLC6A6	6533	mRNA
1763	TXN	7295	mRNA
1764	USF1	7391	mRNA
1765	POLR2G	5436	mRNA
1766	LYL1	4066	mRNA
1767	CCND3	896	mRNA
1768	COL1A1	1277	mRNA
1769	UPP1	7378	mRNA
1770	TAL1	6886	mRNA
1771	SLA	6503	mRNA
1772	SH2D1B	117157	mRNA
1773	SF1	7536	mRNA
1774	PTGDS	5730	mRNA
1775	SRR	63826	mRNA
1776	TSHB	7252	mRNA
1777	KRT16	3868	mRNA
1778	HSPA1A	3303	mRNA
1779	NQO1	1728	mRNA
1780	BATF3	55509	mRNA
1781	CA2	760	mRNA
1782	CD40LG	959	mRNA
1783	NTF3	4908	mRNA
1784	ERCC1	2067	mRNA
1785	BNC1	646	mRNA
1786	NKX2-8	26257	mRNA
1787	PVR	5817	mRNA
1788	ASIC2	40	mRNA
1789	MTSS1	9788	mRNA
1790	FOXE1	2304	mRNA
1791	GLI1	2735	mRNA
1792	SHH	6469	mRNA
1793	FIGF	2277	mRNA
1794	SLC2A1	6513	mRNA
1795	KCNA4	3739	mRNA
1796	KCNA5	3741	mRNA
1797	KIF2A	3796	mRNA
1798	LOC339524	339524	mRNA
1799	MDK	4192	mRNA
1800	NR4A1	3164	mRNA
1801	P4HTM	54681	mRNA
1802	PFKFB1	5207	mRNA
1803	PFKFB2	5208	mRNA
1804	PFKFB3	5209	mRNA
1805	PFKFB4	5210	mRNA
1806	PFKL	5211	mRNA
1807	PLIN2	123	mRNA
1808	PPT1	5538	mRNA
1809	RORA	6095	mRNA
1810	TAC4	255061	mRNA
1811	TFF3	7033	mRNA
1812	TUFT1	7286	mRNA
1813	ALAS2	212	mRNA
1814	ALDOA	226	mRNA
1815	B4GALT1	2683	mRNA
1816	BHLHE40	8553	mRNA
1817	BHLHE41	79365	mRNA
1818	BNIP3	664	mRNA
1819	CCL16	6360	mRNA
1820	CYP2B6	1555	mRNA
1821	DDIT4L	115265	mRNA
1822	EDN2	1907	mRNA
1823	EGLN1	54583	mRNA
1824	EGLN3	112399	mRNA
1825	ENO1	2023	mRNA
1826	EP300	2033	mRNA
1827	ERRFI1	54206	mRNA
1828	FAM162A	26355	mRNA
1829	GAPDH	2597	mRNA
1830	GBE1	2632	mRNA
1831	HIGD1AP1	100129086	mRNA
1832	HK2	3099	mRNA
1833	HOOK1	51361	mRNA
1834	HOOK2	29911	mRNA
1835	ANXA8	653145	mRNA
1836	IRF3	3661	mRNA
1837	PRPH	5630	mRNA
1838	EMX2	2018	mRNA
1839	NCAM1	4684	mRNA
1840	SGK196	84197	mRNA
1841	OTX2	5015	mRNA
1842	TCF7L2	6934	mRNA
1843	TCF4	6925	mRNA
1844	LCT	3938	mRNA
1845	HOXD9	3235	mRNA
1846	CD22	933	mRNA
1847	CCR7	1236	mRNA
1848	CCR5	1234	mRNA
1849	CCL2	6347	mRNA
1850	BFSP2	8419	mRNA
1851	AIRE	326	mRNA
1852	ADH7	131	mRNA
1853	ACSS2	55902	mRNA
1854	ACSL3	2181	mRNA
1855	SPRR1A	6698	mRNA
1856	SLC38A6	145389	mRNA
1857	RELB	5971	mRNA
1858	NGF	4803	mRNA
1859	MTHFR	4524	mRNA
1860	HRH1	3269	mRNA
1861	HEXB	3074	mRNA
1862	GJA1	2697	mRNA
1863	FOLH1B	219595	mRNA
1864	EMILIN1	11117	mRNA
1865	EIF4G2	1982	mRNA
1866	DPYD	1806	mRNA
1867	DMD	1756	mRNA
1868	DHX8	1659	mRNA
1869	DHX34	9704	mRNA
1870	DEFB104A	140596	mRNA
1871	CSTB	1476	mRNA
1872	COL3A1	1281	mRNA
1873	CLN5	1203	mRNA
1874	CDC42	998	mRNA
1875	CD80	941	mRNA
1876	CD79A	973	mRNA
1877	LAMA4	3910	mRNA
1878	LENEP	55891	mRNA
1879	MGP	4256	mRNA
1880	MTCH1	23787	mRNA
1881	NAT1	9	mRNA
1882	NHLH2	4808	mRNA
1883	NIN	51199	mRNA
1884	NPY	4852	mRNA
1885	PDE5A	8654	mRNA
1886	PEX3	8504	mRNA
1887	PITX3	5309	mRNA
1888	POMC	5443	mRNA
1889	PPP4C	5531	mRNA
1890	PRKCB	5579	mRNA
1891	PRSS21	10942	mRNA
1892	PSORS1C2	170680	mRNA
1893	PTX3	5806	mRNA
1894	SCGB1A1	7356	mRNA
1895	SEC62	7095	mRNA
1896	SFTPA1	653509	mRNA
1897	SLC6A2	6530	mRNA
1898	SLPI	6590	mRNA
1899	SMAD6	4091	mRNA
1900	SPRR1B	6699	mRNA
1901	STAT1	6772	mRNA
1902	TCIRG1	10312	mRNA
1903	TNFSF10	8743	mRNA
1904	UBTF	7343	mRNA
1905	UGT2B17	7367	mRNA
1906	SPRR2A	6700	mRNA
1907	CLU	1191	mRNA
1908	ITGA6	3655	mRNA
1909	IL7R	3575	mRNA
1910	IGFBP2	3485	mRNA
1911	HOXA5	3202	mRNA
1912	GYG1	2992	mRNA
1913	GUCA2B	2981	mRNA
1914	GNLY	10578	mRNA
1915	GM2A	2760	mRNA
1916	MARK4	57787	mRNA
1917	TCF3	6929	mRNA
1918	TCF7L1	83439	mRNA
1919	EDA	1896	mRNA
1920	NRCAM	4897	mRNA
1921	RAG2	5897	mRNA
1922	ALX4	60529	mRNA
1923	CD1D	912	mRNA
1924	CLDN2	9075	mRNA
1925	LEF1	51176	mRNA
1926	HOXC13	3229	mRNA
1927	DLL1	28514	mRNA
1928	DCT	1638	mRNA
1929	CSNK1E	1454	mRNA
1930	EIF2S1	1965	mRNA
1931	EEF1B2	1933	mRNA
1932	EED	8726	mRNA
1933	EBNA1BP2	10969	mRNA
1934	DKC1	1736	mRNA
1935	DEK	7913	mRNA
1936	DAP3	7818	mRNA
1937	CTSO	1519	mRNA
1938	CTSH	1512	mRNA
1939	CLNS1A	1207	mRNA
1940	CENPF	1063	mRNA
1941	CEBPA	1050	mRNA
1942	CDK9	1025	mRNA
1943	CDC7	8317	mRNA
1944	CDC5L	988	mRNA
1945	PDE4DIP	9659	mRNA
1946	WDHD1	11169	mRNA
1947	WARS	7453	mRNA
1948	UCHL1	7345	mRNA
1949	TXNDC5	81567	mRNA
1950	TSEN15	116461	mRNA
1951	TRHR	7201	mRNA
1952	TRAP1	10131	mRNA
1953	TGFBRAP1	9392	mRNA
1954	TERF2	7014	mRNA
1955	TERF1	7013	mRNA
1956	TAF9	6880	mRNA
1957	TAF4B	6875	mRNA
1958	SSRP1	6749	mRNA
1959	SPIB	6689	mRNA
1960	SNRPG	6637	mRNA
1961	SNRPF	6636	mRNA
1962	SNRPE	6635	mRNA
1963	SNRPB	6628	mRNA
1964	SLC39A14	23516	mRNA
1965	SIM2	6493	mRNA
1966	RPS10	6204	mRNA
1967	RPL6	6128	mRNA
1968	RPL35	11224	mRNA
1969	RNF144A	9781	mRNA
1970	RBMX	27316	mRNA
1971	RANBP1	5902	mRNA
1972	PTCRA	171558	mRNA
1973	PSMD14	10213	mRNA
1974	PSAT1	29968	mRNA
1975	PPP1R7	5510	mRNA
1976	PLA2G6	8398	mRNA
1977	PAICS	10606	mRNA
1978	PAGE1	8712	mRNA
1979	PA2G4	5036	mRNA
1980	NPM1	4869	mRNA
1981	NOLC1	9221	mRNA
1982	NMU	10874	mRNA
1983	NME2	4831	mRNA
1984	MYBBP1A	10514	mRNA
1985	MRPL38	64978	mRNA
1986	MRPL19	9801	mRNA
1987	MCM7	4176	mRNA
1988	KNTC1	9735	mRNA
1989	KIAA0020	9933	mRNA
1990	ABCE1	6059	mRNA
1991	ATP2B1	490	mRNA
1992	BCL2L1	598	mRNA
1993	BCL6	604	mRNA
1994	BCLAF1	9774	mRNA
1995	CDC34	997	mRNA
1996	BTG2	7832	mRNA
1997	BUB1B	701	mRNA
1998	C1QBP	708	mRNA
1999	CA7	766	mRNA
2000	CCT5	22948	mRNA
2001	GART	2618	mRNA
2002	GAGE4	2576	mRNA
2003	FAM216A	29902	mRNA
2004	EZH2	2146	mRNA
2005	EPCAM	4072	mRNA
2006	EMG1	10436	mRNA
2007	HHLA1	10086	mRNA
2008	HHEX	3087	mRNA
2009	GTF2H3	2967	mRNA
2010	GSTM1	2944	mRNA
2011	GATA2	2624	mRNA
2012	HSPA9	3313	mRNA
2013	HNRNPR	10236	mRNA
2014	HMGB2	3148	mRNA
2015	RPL26	6154	mRNA
2016	SLC4A2	6522	mRNA
2017	SLC43A1	8501	mRNA
2018	SLC39A8	64116	mRNA
2019	RPL22	6146	mRNA
2020	PTPRF	5792	mRNA
2021	PSME3	10197	mRNA
2022	POLR3G	10622	mRNA
2023	NUP153	9972	mRNA
2024	NTN3	4917	mRNA
2025	NIT1	4817	mRNA
2026	NDUFS1	4719	mRNA
2027	MSN	4478	mRNA
2028	LMNA	4000	mRNA
2029	HSPE1	3336	mRNA
2030	HNRPDL	9987	mRNA
2031	HNRNPA1	3178	mRNA
2032	HDAC3	8841	mRNA
2033	GCLC	2729	mRNA
2034	EIF4B	1975	mRNA
2035	DCAF11	80344	mRNA
2036	CLN3	1201	mRNA
2037	CLCN6	1185	mRNA
2038	CDK4	1019	mRNA
2039	CD63	967	mRNA
2040	CCT7	10574	mRNA
2041	CASP9	842	mRNA
2042	CACNB1	782	mRNA
2043	ATF4	468	mRNA
2044	AMPD2	271	mRNA
2045	AKAP1	8165	mRNA
2046	ZNF259	8882	mRNA
2047	ZNF146	7705	mRNA
2048	YIF1A	10897	mRNA
2049	XK	7504	mRNA
2050	WRN	7486	mRNA
2051	WDR46	9277	mRNA
2052	WDR36	134430	mRNA
2053	VASP	7408	mRNA
2054	UXT	8409	mRNA
2055	UROD	7389	mRNA
2056	UBE2G2	7327	mRNA
2057	UBE2D3	7323	mRNA
2058	UBE2C	11065	mRNA
2059	TYMP	1890	mRNA
2060	TYK2	7297	mRNA
2061	TUBG2	27175	mRNA
2062	TSC2	7249	mRNA
2063	TRIP13	9319	mRNA
2064	TRIM44	54765	mRNA
2065	TPP2	7174	mRNA
2066	TOMM20	9804	mRNA
2067	TMF1	7110	mRNA
2068	TMEM5	10329	mRNA
2069	TMED10	10972	mRNA
2070	THRAP3	9967	mRNA
2071	SURF6	6838	mRNA
2072	SUPT5H	6829	mRNA
2073	STX10	8677	mRNA
2074	STOM	2040	mRNA
2075	STAT6	6778	mRNA
2076	SSB	6741	mRNA
2077	SRSF7	6432	mRNA
2078	SRSF1	6426	mRNA
2079	SRP54	6729	mRNA
2080	SRD5A1	6715	mRNA
2081	SQSTM1	8878	mRNA
2082	SNRPA	6626	mRNA
2083	SLC39A7	7922	mRNA
2084	SLC39A6	25800	mRNA
2085	SLC2A4	6517	mRNA
2086	SLC25A3	5250	mRNA
2087	SIGMAR1	10280	mRNA
2088	SHMT1	6470	mRNA
2089	SERPINE2	5270	mRNA
2090	SCML2	10389	mRNA
2091	RPS6KA5	9252	mRNA
2092	RPS27A	6233	mRNA
2093	RPL32	6161	mRNA
2094	RPL19	6143	mRNA
2095	RPL13	6137	mRNA
2096	RPL10	6134	mRNA
2097	RHOG	391	mRNA
2098	RGS16	6004	mRNA
2099	RFX5	5993	mRNA
2100	RCC1	1104	mRNA
2101	RBM4	5936	mRNA
2102	RBM15B	29890	mRNA
2103	RBBP8	5932	mRNA
2104	RAB3A	5864	mRNA
2105	PYCR1	5831	mRNA
2106	PWP1	11137	mRNA
2107	PTGES3	10728	mRNA
2108	PTDSS1	9791	mRNA
2109	PSMC4	5704	mRNA
2110	PSMA1	5682	mRNA
2111	PRPS2	5634	mRNA
2112	PRKRIR	5612	mRNA
2113	PRDX3	10935	mRNA
2114	PQBP1	10084	mRNA
2115	PPID	5481	mRNA
2116	POLE3	54107	mRNA
2117	POLD4	57804	mRNA
2118	PMS1	5378	mRNA
2119	PLOD3	8985	mRNA
2120	PFDN6	10471	mRNA
2121	PER1	5187	mRNA
2122	PCF11	51585	mRNA
2123	NUP88	4927	mRNA
2124	NUP62	23636	mRNA
2125	NOD1	10392	mRNA
2126	NFAT5	10725	mRNA
2127	NDUFS6	4726	mRNA
2128	NAT10	55226	mRNA
2129	NAP1L1	4673	mRNA
2130	MTERF	7978	mRNA
2131	MPHOSPH6	10200	mRNA
2132	MINA	84864	mRNA
2133	MGEA5	10724	mRNA
2134	MFNG	4242	mRNA
2135	METTL1	4234	mRNA
2136	MEN1	4221	mRNA
2137	MCCC2	64087	mRNA
2138	MBNL1	4154	mRNA
2139	MARS	4141	mRNA
2140	MAPRE2	10982	mRNA
2141	MAP3K5	4217	mRNA
2142	MAN2A2	4122	mRNA
2143	LY86	9450	mRNA
2144	LSM1	27257	mRNA
2145	LAMP1	3916	mRNA
2146	LAGE3	8270	mRNA
2147	KHK	3795	mRNA
2148	JARID2	3720	mRNA
2149	IVNS1ABP	10625	mRNA
2150	ISG20	3669	mRNA
2151	IRF2	3660	mRNA
2152	INSM1	3642	mRNA
2153	ING1	3621	mRNA
2154	IMPA2	3613	mRNA
2155	ILK	3611	mRNA
2156	IFI30	10437	mRNA
2157	HSPA8	3312	mRNA
2158	HSF2BP	11077	mRNA
2159	HRSP12	10247	mRNA
2160	HOXD13	3239	mRNA
2161	HNRNPA2B1	3181	mRNA
2162	HMBS	3145	mRNA
2163	HIF1A	3091	mRNA
2164	HBP1	26959	mRNA
2165	HADHB	3032	mRNA
2166	GNS	2799	mRNA
2167	GNL1	2794	mRNA
2168	GAS8	2622	mRNA
2169	FUS	2521	mRNA
2170	FPGS	2356	mRNA
2171	FGF9	2254	mRNA
2172	FADS3	3995	mRNA
2173	ESD	2098	mRNA
2174	EPB42	2038	mRNA
2175	EIF5A2	56648	mRNA
2176	EIF4E	1977	mRNA
2177	EIF4A1	1973	mRNA
2178	EIF3K	27335	mRNA
2179	EIF2S3	1968	mRNA
2180	DPM2	8818	mRNA
2181	DPM1	8813	mRNA
2182	DMTF1	9988	mRNA
2183	DLEU2	8847	mRNA
2184	DDX18	8886	mRNA
2185	DDX1	1653	mRNA
2186	DDB1	1642	mRNA
2187	DCK	1633	mRNA
2188	DBP	1628	mRNA
2189	CTSF	8722	mRNA
2190	CTSC	1075	mRNA
2191	CSTF3	1479	mRNA
2192	CSDA	8531	mRNA
2193	CPSF1	29894	mRNA
2194	CNPY2	10330	mRNA
2195	CLINT1	9685	mRNA
2196	CLCN2	1181	mRNA
2197	CFDP1	10428	mRNA
2198	CEBPZ	10153	mRNA
2199	CDK6	1021	mRNA
2200	CDK5R1	8851	mRNA
2201	CDC16	8881	mRNA
2202	CD97	976	mRNA
2203	CD164	8763	mRNA
2204	CCDC6	8030	mRNA
2205	CBX3	11335	mRNA
2206	C9orf43	257169	mRNA
2207	BCL3	602	mRNA
2208	BCAT1	586	mRNA
2209	BBC3	27113	mRNA
2210	ATXN10	25814	mRNA
2211	ATP5S	27109	mRNA
2212	ATF7	11016	mRNA
2213	ATF6	22926	mRNA
2214	ARSB	411	mRNA
2215	ARRB2	409	mRNA
2216	ARF4	378	mRNA
2217	ARF1	375	mRNA
2218	AQR	9716	mRNA
2219	AKR1A1	10327	mRNA
2220	AKAP9	10142	mRNA
2221	AIMP2	7965	mRNA
2222	AHSG	197	mRNA
2223	ABCC4	10257	mRNA
2224	ABCB6	10058	mRNA
2225	ZNF85	7639	mRNA
2226	ZNF593	51042	mRNA
2227	ZNF451	26036	mRNA
2228	ZNF410	57862	mRNA
2229	ZNF304	57343	mRNA
2230	ZNF274	10782	mRNA
2231	ZNF271	10778	mRNA
2232	ZNF234	10780	mRNA
2233	ZNF193	7746	mRNA
2234	ZNF134	7693	mRNA
2235	ZMPSTE24	10269	mRNA
2236	ZFPL1	7542	mRNA
2237	ZFP36L2	678	mRNA
2238	YY1	7528	mRNA
2239	XRCC6	2547	mRNA
2240	WNT10B	7480	mRNA
2241	VAPA	9218	mRNA
2242	VAMP1	6843	mRNA
2243	USP4	7375	mRNA
2244	USP11	8237	mRNA
2245	UQCRC2	7385	mRNA
2246	UBXN8	7993	mRNA
2247	UBL3	5412	mRNA
2248	UBA52	7311	mRNA
2249	U2AF1	7307	mRNA
2250	TUSC2	11334	mRNA
2251	TULP3	7289	mRNA
2252	TUBG1	7283	mRNA
2253	TTLL3	26140	mRNA
2254	TRIM24	8805	mRNA
2255	TPT1	7178	mRNA
2256	TPR	7175	mRNA
2257	TPM2	7169	mRNA
2258	TOPBP1	11073	mRNA
2259	TNFAIP1	7126	mRNA
2260	TMEM187	8269	mRNA
2261	THBS4	7060	mRNA
2262	TCF12	6938	mRNA
2263	SYPL1	6856	mRNA
2264	SYNGR2	9144	mRNA
2265	SYMPK	8189	mRNA
2266	SYK	6850	mRNA
2267	STX16	8675	mRNA
2268	SRSF5	6430	mRNA
2269	SRI	6717	mRNA
2270	SPAST	6683	mRNA
2271	SPAG6	9576	mRNA
2272	SPAG5	10615	mRNA
2273	SNRPD3	6634	mRNA
2274	SNRPB2	6629	mRNA
2275	SNRNP40	9410	mRNA
2276	SNAPC3	6619	mRNA
2277	SNAPC1	6617	mRNA
2278	SMC1A	8243	mRNA
2279	SMARCAD1	56916	mRNA
2280	SLMAP	7871	mRNA
2281	SLIT3	6586	mRNA
2282	SLIT1	6585	mRNA
2283	SLC9A3R2	9351	mRNA
2284	SLC31A1	1317	mRNA
2285	SLC28A2	9153	mRNA
2286	SLC26A4	5172	mRNA
2287	SLC25A28	81894	mRNA
2288	SLC25A11	8402	mRNA
2289	SLC12A2	6558	mRNA
2290	SLBP	7884	mRNA
2291	SIRT1	23411	mRNA
2292	SFXN3	81855	mRNA
2293	SFMBT1	51460	mRNA
2294	SERP1	27230	mRNA
2295	SEC61B	10952	mRNA
2296	SEC23B	10483	mRNA
2297	SDF2	6388	mRNA
2298	SCOC	60592	mRNA
2299	SARS2	54938	mRNA
2300	SARS	6301	mRNA
2301	SAP30	8819	mRNA
2302	SAP18	10284	mRNA
2303	RXRB	6257	mRNA
2304	RRP9	9136	mRNA
2305	RRAS	6237	mRNA
2306	RPS6KA2	6196	mRNA
2307	RPS5	6193	mRNA
2308	RPS29	6235	mRNA
2309	RPS25	6230	mRNA
2310	RPS21	6227	mRNA
2311	RPS20	6224	mRNA
2312	RPS19	6223	mRNA
2313	RPS16	6217	mRNA
2314	RPS13	6207	mRNA
2315	RPL9	6133	mRNA
2316	RPL8	6132	mRNA
2317	RPL5	6125	mRNA
2318	RPL37	6167	mRNA
2319	RPL27A	6157	mRNA
2320	RPL27	6155	mRNA
2321	RPL18	6141	mRNA
2322	RPL15	6138	mRNA
2323	RGS2	5997	mRNA
2324	RGL2	5863	mRNA
2325	RECQL5	9400	mRNA
2326	RECQL	5965	mRNA
2327	RBM8A	9939	mRNA
2328	RBM39	9584	mRNA
2329	RBBP4	5928	mRNA
2330	RANBP3	8498	mRNA
2331	RAC2	5880	mRNA
2332	RAB8A	4218	mRNA
2333	RAB3GAP2	25782	mRNA
2334	RAB11A	8766	mRNA
2335	QDPR	5860	mRNA
2336	PTPN1	5770	mRNA
2337	PTOV1	53635	mRNA
2338	PSMG1	8624	mRNA
2339	PSMD8	5714	mRNA
2340	PSMD7	5713	mRNA
2341	PSMD5	5711	mRNA
2342	PSMD3	5709	mRNA
2343	PSMD10	5716	mRNA
2344	PSMC5	5705	mRNA
2345	PSMB7	5695	mRNA
2346	PSMB5	5693	mRNA
2347	PSMB1	5689	mRNA
2348	PSMA5	5686	mRNA
2349	PRTN3	5657	mRNA
2350	PREP	5550	mRNA
2351	PRDM8	56978	mRNA
2352	PPT2	9374	mRNA
2353	PPP2R1B	5519	mRNA
2354	PPP2CA	5515	mRNA
2355	PPP1CB	5500	mRNA
2356	POLR1C	9533	mRNA
2357	POLDIP2	26073	mRNA
2358	PMVK	10654	mRNA
2359	PMS2P3	5387	mRNA
2360	PMM2	5373	mRNA
2361	PKP1	5317	mRNA
2362	PKM	5315	mRNA
2363	PIK3C3	5289	mRNA
2364	PIGF	5281	mRNA
2365	PHB2	11331	mRNA
2366	PHB	5245	mRNA
2367	PFN1	5216	mRNA
2368	PEX14	5195	mRNA
2369	PDK3	5165	mRNA
2370	PDK2	5164	mRNA
2371	PDE6D	5147	mRNA
2372	PDE4C	5143	mRNA
2373	PDCD10	11235	mRNA
2374	PCMT1	5110	mRNA
2375	PBK	55872	mRNA
2376	PARP2	10038	mRNA
2377	NUP155	9631	mRNA
2378	NUFIP1	26747	mRNA
2379	NSUN5	55695	mRNA
2380	NPRL2	10641	mRNA
2381	NOTCH4	4855	mRNA
2382	NLRP2	55655	mRNA
2383	NID1	4811	mRNA
2384	NFKBIL1	4795	mRNA
2385	NFKBIB	4793	mRNA
2386	NFIL3	4783	mRNA
2387	NEFM	4741	mRNA
2388	NDUFB5	4711	mRNA
2389	NDUFB3	4709	mRNA
2390	NDUFA2	4695	mRNA
2391	NDRG1	10397	mRNA
2392	NCBP2	22916	mRNA
2393	NCBP1	4686	mRNA
2394	NBR1	4077	mRNA
2395	NAGPA	51172	mRNA
2396	NACA	4666	mRNA
2397	MYBL2	4605	mRNA
2398	MTOR	2475	mRNA
2399	MTF2	22823	mRNA
2400	MST1	4485	mRNA
2401	MRPL13	28998	mRNA
2402	MNX1	3110	mRNA
2403	MMP8	4317	mRNA
2404	MKNK1	8569	mRNA
2405	MGST1	4257	mRNA
2406	MFI2	4241	mRNA
2407	MFAP1	4236	mRNA
2408	MEIS2	4212	mRNA
2409	MEIS1	4211	mRNA
2410	MDH1	4190	mRNA
2411	MBD4	8930	mRNA
2412	MBD1	4152	mRNA
2413	MAPK7	5598	mRNA
2414	MAP2K5	5607	mRNA
2415	MANF	7873	mRNA
2416	MAN2A1	4124	mRNA
2417	MAGEA3	4102	mRNA
2418	MAFF	23764	mRNA
2419	MADD	8567	mRNA
2420	LZTR1	8216	mRNA
2421	LTA4H	4048	mRNA
2422	LMX1B	4010	mRNA
2423	LMNB2	84823	mRNA
2424	LANCL1	10314	mRNA
2425	LAMC1	3915	mRNA
2426	LAMB2	3913	mRNA
2427	LAIR2	3904	mRNA
2428	LAIR1	3903	mRNA
2429	KPNA3	3839	mRNA
2430	KLK10	5655	mRNA
2431	KLF1	10661	mRNA
2432	KIF20B	9585	mRNA
2433	KIF11	3832	mRNA
2434	KIAA1586	57691	mRNA
2435	KDM5A	5927	mRNA
2436	KCNJ5	3762	mRNA
2437	IL11RA	3590	mRNA
2438	IGF2R	3482	mRNA
2439	IGBP1	3476	mRNA
2440	IER2	9592	mRNA
2441	IDH3B	3420	mRNA
2442	HOXD3	3232	mRNA
2443	HNRNPUL1	11100	mRNA
2444	HLA-DPB1	3115	mRNA
2445	HINT1	3094	mRNA
2446	HEXIM1	10614	mRNA
2447	HAX1	10456	mRNA
2448	H6PD	9563	mRNA
2449	GTF2H2	2966	mRNA
2450	GSTO1	9446	mRNA
2451	GRK4	2868	mRNA
2452	GPR4	2828	mRNA
2453	GMDS	2762	mRNA
2454	GLA	2717	mRNA
2455	GCFC2	6936	mRNA
2456	GC	2638	mRNA
2457	GALT	2592	mRNA
2458	GAK	2580	mRNA
2459	GABARAP	11337	mRNA
2460	FXR2	9513	mRNA
2461	FXR1	8087	mRNA
2462	FXN	2395	mRNA
2463	FUT1	2523	mRNA
2464	FRY	10129	mRNA
2465	FOXM1	2305	mRNA
2466	FLOT2	2319	mRNA
2467	FKBP2	2286	mRNA
2468	FGFR4	2264	mRNA
2469	FECH	2235	mRNA
2470	FASLG	356	mRNA
2471	FANCA	2175	mRNA
2472	FAH	2184	mRNA
2473	EXOSC1	51013	mRNA
2474	ETFDH	2110	mRNA
2475	ETFB	2109	mRNA
2476	ETFA	2108	mRNA
2477	EPHX1	2052	mRNA
2478	ENTPD7	57089	mRNA
2479	ENO2	2026	mRNA
2480	EIF4EBP2	1979	mRNA
2481	EIF4E2	9470	mRNA
2482	EIF3I	8668	mRNA
2483	EIF3C	8663	mRNA
2484	EGR3	1960	mRNA
2485	DPYSL3	1809	mRNA
2486	DGCR6	8214	mRNA
2487	DFFA	1676	mRNA
2488	DEGS1	8560	mRNA
2489	DDX11	1663	mRNA
2490	DDX10	1662	mRNA
2491	DCAF8	50717	mRNA
2492	DAXX	1616	mRNA
2493	CYTIP	9595	mRNA
2494	CYBA	1535	mRNA
2495	CYB561D2	11068	mRNA
2496	CXXC1	30827	mRNA
2497	CXCL2	2920	mRNA
2498	CST5	1473	mRNA
2499	CSF2RB	1439	mRNA
2500	CRIPT	9419	mRNA
2501	CREBL2	1389	mRNA
2502	CRAT	1384	mRNA
2503	CRADD	8738	mRNA
2504	COX7A2L	9167	mRNA
2505	COPS3	8533	mRNA
2506	COASY	80347	mRNA
2507	CNTN2	6900	mRNA
2508	CMAS	55907	mRNA
2509	CLUL1	27098	mRNA
2510	CLP1	10978	mRNA
2511	CHRNB1	1140	mRNA
2512	CEACAM5	1048	mRNA
2513	CDKN2B	1030	mRNA
2514	CDK16	5127	mRNA
2515	CDC25C	995	mRNA
2516	CDC25B	994	mRNA
2517	CD2AP	23607	mRNA
2518	CCRL2	9034	mRNA
2519	CCHCR1	54535	mRNA
2520	CASP8AP2	9994	mRNA
2521	CAPZA1	829	mRNA
2522	CACNG3	10368	mRNA
2523	C17orf65	339201	mRNA
2524	BTN2A1	11120	mRNA
2525	BLK	640	mRNA
2526	BCL2L12	83596	mRNA
2527	BAZ1B	9031	mRNA
2528	ATP6V1G2	534	mRNA
2529	ATP1A2	477	mRNA
2530	ASH2L	9070	mRNA
2531	ASCL2	430	mRNA
2532	ASB1	51665	mRNA
2533	ASAH1	427	mRNA
2534	ARPP19	10776	mRNA
2535	ARL1	400	mRNA
2536	ARID4A	5926	mRNA
2537	ARFIP2	23647	mRNA
2538	ARFGAP2	84364	mRNA
2539	APC	324	mRNA
2540	APBA3	9546	mRNA
2541	AP4M1	9179	mRNA
2542	AOX2P	344454	mRNA
2543	ALG5	29880	mRNA
2544	ALDH9A1	223	mRNA
2545	AKR1B10	57016	mRNA
2546	AIFM1	9131	mRNA
2547	AHCYL1	10768	mRNA
2548	AGPS	8540	mRNA
2549	ADCY9	115	mRNA
2550	ACYP2	98	mRNA
2551	ACTR3	10096	mRNA
2552	ACP5	54	mRNA
2553	ACO2	50	mRNA
2554	ACADM	34	mRNA
2555	VDAC2	7417	mRNA
2556	USO1	8615	mRNA
2557	TRIM25	7706	mRNA
2558	TRIB1	10221	mRNA
2559	MATN1	4146	mRNA
2560	MBL2	4153	mRNA
2561	PKLR	5313	mRNA
2562	PON1	5444	mRNA
2563	PROC	5624	mRNA
2564	RBP1	5947	mRNA
2565	RGN	9104	mRNA
2566	SLC34A2	10568	mRNA
2567	SMUG1	23583	mRNA
2568	TNNC2	7125	mRNA
2569	UROS	7390	mRNA
2570	SFTPC	6440	mRNA
2571	HRAS	3265	mRNA
2572	KRT17	3872	mRNA
2573	LHCGR	3973	mRNA
2574	GUCY1B3	2983	mRNA
2575	GTF3C2	2976	mRNA
2576	GTF3C1	2975	mRNA
2577	GFAP	2670	mRNA
2578	FABP7	2173	mRNA
2579	CYP1A2	1544	mRNA
2580	CYP17A1	1586	mRNA
2581	COL18A1	80781	mRNA
2582	C4BPB	725	mRNA
2583	C4A	720	mRNA
2584	APOA2	336	mRNA
2585	AMELY	266	mRNA
2586	AMELX	265	mRNA
2587	ALAS1	211	mRNA
2588	ADRA1B	147	mRNA
2589	IRF4	3662	mRNA
2590	MAPK14	1432	mRNA
2591	MICA	100507436	mRNA
2592	MSX1	4487	mRNA
2593	MYOD1	4654	mRNA
2594	NOD2	64127	mRNA
2595	NPY1R	4886	mRNA
2596	OGN	4969	mRNA
2597	PTAFR	5724	mRNA
2598	PTK2B	2185	mRNA
2599	PTPN13	5783	mRNA
2600	RALBP1	10928	mRNA
2601	RIPK1	8737	mRNA
2602	SERPINA3	12	mRNA
2603	TACR1	6869	mRNA
2604	TINF2	26277	mRNA
2605	TRADD	8717	mRNA
2606	VEGFC	7424	mRNA
2607	TLR2	7097	mRNA
2608	SDC4	6385	mRNA
2609	MAP3K8	1326	mRNA
2610	IRF1	3659	mRNA
2611	IL1R1	3554	mRNA
2612	CXCL5	6374	mRNA
2613	CXCL3	2921	mRNA
2614	CXCL11	6373	mRNA
2615	CXCL10	3627	mRNA
2616	CSF3	1440	mRNA
2617	BIRC3	330	mRNA
2618	B2M	567	mRNA
2619	A2M	2	mRNA
2620	ADORA1	134	mRNA
2621	ADRA2B	151	mRNA
2622	AGFG1	3267	mRNA
2623	ATP12A	479	mRNA
2624	CCL4	6351	mRNA
2625	CD86	942	mRNA
2626	CYLD	1540	mRNA
2627	DNASE1L2	1775	mRNA
2628	ELF3	1999	mRNA
2629	FBP1	2203	mRNA
2630	FCGR3A	2214	mRNA
2631	GALR1	2587	mRNA
2632	ID1	3397	mRNA
2633	IGL@	3535	mRNA
2634	IL1RN	3557	mRNA
2635	CXCL1	2919	mRNA
2636	LTA	4049	mRNA
2637	TRAF1	7185	mRNA
2638	MMP21	118856	mRNA
2639	MMP23B	8510	mRNA
2640	PDGFRA	5156	mRNA
2641	SLC22A6	9356	mRNA
2642	SLC22A8	9376	mRNA
2643	SFRP2	6423	mRNA
2644	L1CAM	3897	mRNA
2645	KRT12	3859	mRNA
2646	PDHX	8050	mRNA
2647	KDM5B	10765	mRNA
2648	BAG1	573	mRNA
2649	PAEP	5047	mRNA
2650	OVGP1	5016	mRNA
2651	HSD17B2	3294	mRNA
2652	IHH	3549	mRNA
2653	LOC285847	285847	mRNA
2654	SNAPC4	6621	mRNA
2655	SOX11	6664	mRNA
2656	SOX2	6657	mRNA
2657	TXNRD1	7296	mRNA
2658	UGT2B7	7364	mRNA
2659	AKR1C2	1646	mRNA
2660	AKR1C3	8644	mRNA
2661	ALDOC	230	mRNA
2662	CITED1	4435	mRNA
2663	CLC	1178	mRNA
2664	COPS5	10987	mRNA
2665	DES	1674	mRNA
2666	ERVW-1	30816	mRNA
2667	FGF4	2249	mRNA
2668	GTF2B	2959	mRNA
2669	HCFC1	3054	mRNA
2670	HDAC1	3065	mRNA
2671	HPGDS	27306	mRNA
2672	JUND	3727	mRNA
2673	LIFR	3977	mRNA
2674	MS4A2	2206	mRNA
2675	NFIC	4782	mRNA
2676	NIF3L1	60491	mRNA
2677	PAX5	5079	mRNA
2678	GCM1	8521	mRNA
2679	ENPP2	5168	mRNA
2680	PRRX1	5396	mRNA
2681	PNOC	5368	mRNA
2682	TYRP1	7306	mRNA
2683	KRT1	3848	mRNA
2684	PRRG1	5638	mRNA
2685	ARR3	407	mRNA
2686	PRSS8	5652	mRNA
2687	PPARD	5467	mRNA
2688	HDAC2	3066	mRNA
2689	CCL20	6364	mRNA
2690	ITGAM	3684	mRNA
2691	BAMBI	25805	mRNA
2692	ZEB2	9839	mRNA
2693	ZEB1	6935	mRNA
2694	AHR	196	mRNA
2695	FLNA	2316	mRNA
2696	NKX2-5	1482	mRNA
2697	RNF111	54778	mRNA
2698	SNIP1	79753	mRNA
2699	TGFBI	7045	mRNA
2700	ZFP36	7538	mRNA
2701	PEX6	5190	mRNA
2702	MIA2	117153	mRNA
2703	FSTL3	10272	mRNA
2704	EIF4ENIF1	56478	mRNA
2705	DSPP	1834	mRNA
2706	DOK1	1796	mRNA
2707	COL7A1	1294	mRNA
2708	COL6A3	1293	mRNA
2709	COL6A1	1291	mRNA
2710	ART4	420	mRNA
2711	ACVR1C	130399	mRNA
2712	SF3B2	10992	mRNA
2713	FOXH1	8928	mRNA
2714	FSHB	2488	mRNA
2715	BGN	633	mRNA
2716	DACH1	1602	mRNA
2717	ACVR1B	91	mRNA
2718	TGFBR1	7046	mRNA
2719	WWP1	11059	mRNA
2720	HOXB7	3217	mRNA
2721	ACACB	32	mRNA
2722	ACAN	176	mRNA
2723	ADD1	118	mRNA
2724	ADRB1	153	mRNA
2725	ALDH3A1	218	mRNA
2726	ALOX15B	247	mRNA
2727	ALPI	248	mRNA
2728	AOX1	316	mRNA
2729	APBB1	322	mRNA
2730	ATP1A3	478	mRNA
2731	BDKRB2	624	mRNA
2732	BLZF1	8548	mRNA
2733	C16orf53	79447	mRNA
2734	C8G	733	mRNA
2735	CD33	945	mRNA
2736	CD7	924	mRNA
2737	CD99	4267	mRNA
2738	CDH15	1013	mRNA
2739	CHRNA3	1136	mRNA
2740	CHRNB4	1143	mRNA
2741	COL11A1	1301	mRNA
2742	COX7A1	1346	mRNA
2743	CTGF	1490	mRNA
2744	CTSL1	1514	mRNA
2745	CYP3A4	1576	mRNA
2746	EDNRB	1910	mRNA
2747	EFEMP1	2202	mRNA
2748	FES	2242	mRNA
2749	GALNS	2588	mRNA
2750	GAST	2520	mRNA
2751	GLP1R	2740	mRNA
2752	GUCA2A	2980	mRNA
2753	HMGA2	8091	mRNA
2754	HSD17B4	3295	mRNA
2755	HTR1A	3350	mRNA
2756	HTR4	3360	mRNA
2757	IL3RA	3563	mRNA
2758	JUP	3728	mRNA
2759	KRT5	3852	mRNA
2760	MAT2B	27430	mRNA
2761	MIP	4284	mRNA
2762	MMP28	79148	mRNA
2763	MUC2	4583	mRNA
2764	NQO2	4835	mRNA
2765	NUP210	23225	mRNA
2766	OPRM1	4988	mRNA
2767	PAFAH1B1	5048	mRNA
2768	PDE6A	5145	mRNA
2769	PTN	5764	mRNA
2770	RGL3	57139	mRNA
2771	SERPINA1	5265	mRNA
2772	SIAH1	6477	mRNA
2773	SLC19A3	80704	mRNA
2774	SLC5A1	6523	mRNA
2775	STARD3	10948	mRNA
2776	TAF7	6879	mRNA
2777	TGM4	7047	mRNA
2778	TPI1	7167	mRNA
2779	TTR	7276	mRNA
2780	USF2	7392	mRNA
2781	CDH3	1001	mRNA
2782	CDKN2D	1032	mRNA
2783	GPC3	2719	mRNA
2784	ITGAV	3685	mRNA
2785	LCAT	3931	mRNA
2786	LDHB	3945	mRNA
2787	MCTS1	28985	mRNA
2788	SMAD2	4087	mRNA
2789	PLP1	5354	mRNA
2790	BPI	671	mRNA
2791	CALCR	799	mRNA
2792	CHI3L1	1116	mRNA
2793	DNASE2	1777	mRNA
2794	F2	2147	mRNA
2795	F2R	2149	mRNA
2796	GABRA4	2557	mRNA
2797	ITGAD	3681	mRNA
2798	LECT1	11061	mRNA
2799	MAP3K12	7786	mRNA
2800	MSH6	2956	mRNA
2801	NPR2	4882	mRNA
2802	PFKP	5214	mRNA
2803	SLC1A3	6507	mRNA
2804	SLC9A3	6550	mRNA
2805	TNPO1	3842	mRNA
2806	PDE6B	5158	mRNA
2807	CD58	965	mRNA
2808	CTSK	1513	mRNA
2809	CXCR2	3579	mRNA
2810	CYBB	1536	mRNA
2811	SERPINB1	1992	mRNA
2812	SCARB2	950	mRNA
2813	P2RY10	27334	mRNA
2814	NCF1	653361	mRNA
2815	MCM3AP	8888	mRNA
2816	IGJ	3512	mRNA
2817	FOLR1	2348	mRNA
2818	FCGR1A	2209	mRNA
2819	ZNF202	7753	mRNA
2820	TYROBP	7305	mRNA
2821	NCF4	4689	mRNA
2822	NCF2	4688	mRNA
2823	CSF2RA	1438	mRNA
2824	DAB2	1601	mRNA
2825	PSMB9	5698	mRNA
2826	PIM1	5292	mRNA
2827	TAP1	6890	mRNA
2828	PRF1	5551	mRNA
2829	PTGFR	5737	mRNA
2830	PTTG1IP	754	mRNA
2831	REG1A	5967	mRNA
2832	IRF7	3665	mRNA
2833	IFNA1	3439	mRNA
2834	GBP1	2633	mRNA
2835	STRA13	201254	mRNA
2836	OSM	5008	mRNA
2837	HSP90AB1	3326	mRNA
2838	AICDA	57379	mRNA
2839	ABCD2	225	mRNA
2840	AGA	175	mRNA
2841	ALDH3A2	224	mRNA
2842	ALOX15	246	mRNA
2843	ALPPL2	251	mRNA
2844	AMPH	273	mRNA
2845	ATP10A	57194	mRNA
2846	ATP6V1B2	526	mRNA
2847	BACE1	23621	mRNA
2848	C1QTNF1	114897	mRNA
2849	CDH17	1015	mRNA
2850	CHRM3	1131	mRNA
2851	COL6A2	1292	mRNA
2852	CRX	1406	mRNA
2853	CSTA	1475	mRNA
2854	CTSD	1509	mRNA
2855	DECR1	1666	mRNA
2856	DSG1	1828	mRNA
2857	DSG3	1830	mRNA
2858	GAA	2548	mRNA
2859	GALNT3	2591	mRNA
2860	GNAI2	2771	mRNA
2861	GRIN2B	2904	mRNA
2862	HAL	3034	mRNA
2863	HCK	3055	mRNA
2864	HEXA	3073	mRNA
2865	HTT	3064	mRNA
2866	ITPR1	3708	mRNA
2867	KAL1	3730	mRNA
2868	KRT14	3861	mRNA
2869	KRT4	3851	mRNA
2870	LAMB1	3912	mRNA
2871	MAN2B1	4125	mRNA
2872	MBTPS1	8720	mRNA
2873	MGAT3	4248	mRNA
2874	MYO6	4646	mRNA
2875	NHLH1	4807	mRNA
2876	NME3	4832	mRNA
2877	NPR1	4881	mRNA
2878	NRG2	9542	mRNA
2879	PGRMC1	10857	mRNA
2880	RAD51B	5890	mRNA
2881	SEL1L	6400	mRNA
2882	SLC13A4	26266	mRNA
2883	SNAP91	9892	mRNA
2884	SYT1	6857	mRNA
2885	TALDO1	6888	mRNA
2886	TRIM27	5987	mRNA
2887	TSHR	7253	mRNA
2888	B4GALT5	9334	mRNA
2889	DSG2	1829	mRNA
2890	GUSB	2990	mRNA
2891	HIP1	3092	mRNA
2892	MAPT	4137	mRNA
2893	MTRR	4552	mRNA
2894	PPL	5493	mRNA
2895	RECQL4	9401	mRNA
2896	SPHK1	8877	mRNA
2897	IFI16	3428	mRNA
2898	HIPK2	28996	mRNA
2899	GML	2765	mRNA
2900	GAS1	2619	mRNA
2901	GAMT	2593	mRNA
2902	FNBP4	23360	mRNA
2903	FKBP3	2287	mRNA
2904	FDXR	2232	mRNA
2905	FBLN2	2199	mRNA
2906	EPHA2	1969	mRNA
2907	NFATC4	4776	mRNA
2908	MAP4	4134	mRNA
2909	HIPK1	204851	mRNA
2910	HIC1	3090	mRNA
2911	CD82	3732	mRNA
2912	BAI1	575	mRNA
2913	ABCC3	8714	mRNA
2914	AIFM2	84883	mRNA
2915	ALDH1A3	220	mRNA
2916	ANTXR1	84168	mRNA
2917	APCS	325	mRNA
2918	AQP1	358	mRNA
2919	ARID3A	1820	mRNA
2920	ATR	545	mRNA
2921	BAI2	576	mRNA
2922	BAK1	578	mRNA
2923	BIRC6	57448	mRNA
2924	BIRC7	79444	mRNA
2925	BIRC8	112401	mRNA
2926	BLM	641	mRNA
2927	BTG1	694	mRNA
2928	CABLES1	91768	mRNA
2929	CASP1	834	mRNA
2930	CCNH	902	mRNA
2931	CDC14A	8556	mRNA
2932	CDC14B	8555	mRNA
2933	CDX1	1044	mRNA
2934	CFLAR	8837	mRNA
2935	CHEK2	11200	mRNA
2936	CLK1	1195	mRNA
2937	COQ7	10229	mRNA
2938	DGKA	1606	mRNA
2939	DGKB	1607	mRNA
2940	DGKD	8527	mRNA
2941	DGKE	8526	mRNA
2942	DGKG	1608	mRNA
2943	DKK1	22943	mRNA
2944	DUSP1	1843	mRNA
2945	DUSP12	11266	mRNA
2946	E2F4	1874	mRNA
2947	E2F5	1875	mRNA
2948	EEF1A1	1915	mRNA
2949	EEF1A2	1917	mRNA
2950	IL15RA	3601	mRNA
2951	IL15	3600	mRNA
2952	IL11	3589	mRNA
2953	LOC254896	254896	mRNA
2954	LITAF	9516	mRNA
2955	LIG4	3981	mRNA
2956	LIG3	3980	mRNA
2957	LIG1	3978	mRNA
2958	LGALS3	3958	mRNA
2959	KLF6	1316	mRNA
2960	KIN	22944	mRNA
2961	XRCC5	7520	mRNA
2962	XPC	7508	mRNA
2963	XIAP	331	mRNA
2964	VCAN	1462	mRNA
2965	UNC5B	219699	mRNA
2966	TYR	7299	mRNA
2967	TRIM22	10346	mRNA
2968	TP63	8626	mRNA
2969	TP53TG5	27296	mRNA
2970	TP53TG1	11257	mRNA
2971	TP53INP1	94241	mRNA
2972	TP53I11	9537	mRNA
2973	TP53BP2	7159	mRNA
2974	TP53BP1	7158	mRNA
2975	TOPORS	10210	mRNA
2976	SSTR2	6752	mRNA
2977	SMPD3	55512	mRNA
2978	SMPD2	6610	mRNA
2979	SIVA1	10572	mRNA
2980	S100B	6285	mRNA
2981	S100A4	6275	mRNA
2982	RPS6KA1	6195	mRNA
2983	RHOA	387	mRNA
2984	REXO2	25996	mRNA
2985	PRODH	5625	mRNA
2986	PRKAB1	5564	mRNA
2987	PRG1	23574	mRNA
2988	PLK3	1263	mRNA
2989	PLK2	10769	mRNA
2990	PIAS3	10401	mRNA
2991	PCBP4	57060	mRNA
2992	PAPD7	11044	mRNA
2993	P2RX6	9127	mRNA
2994	P2RX5	5026	mRNA
2995	P2RX4	5025	mRNA
2996	P2RX3	5024	mRNA
2997	P2RX2	22953	mRNA
2998	P2RX1	5023	mRNA
2999	NLRC4	58484	mRNA
3000	NINJ2	4815	mRNA
3001	NINJ1	4814	mRNA
3002	MMAB	326625	mRNA
3003	MGMT	4255	mRNA
3004	MDM4	4194	mRNA
3005	MCM2	4171	mRNA
3006	ZMAT3	64393	mRNA
3007	TP53I3	9540	mRNA
3008	SFN	2810	mRNA
3009	SESN2	83667	mRNA
3010	SESN1	27244	mRNA
3011	PMAIP1	5366	mRNA
3012	EI24	9538	mRNA
3013	MAPK9	5601	mRNA
3014	PRG3	10394	mRNA
3015	PERP	64065	mRNA
3016	MAPK8	5599	mRNA
3017	MAD1L1	8379	mRNA
3018	LSR	51599	mRNA
3019	LRIG1	26018	mRNA
3020	LPPR1	54886	mRNA
3021	S100A2	6273	mRNA
3022	HNRNPAB	3182	mRNA
3023	NBL1	4681	mRNA
3024	TFF2	7032	mRNA
3025	MC1R	4157	mRNA
3026	PDX1	3651	mRNA
3027	FMR1	2332	mRNA
3028	FSHR	2492	mRNA
3029	GTF2I	2969	mRNA
3030	CEACAM6	4680	mRNA
3031	CD2	914	mRNA
3032	CEACAM1	634	mRNA
3033	G6PC2	57818	mRNA
3034	GHRL	51738	mRNA
3035	ID4	3400	mRNA
3036	MYH9	4627	mRNA
3037	MYOC	4653	mRNA
3038	ATP5A1	498	mRNA
3039	TOP3A	7156	mRNA
3040	THRB	7068	mRNA
3041	CIAO1	9391	mRNA
3042	WTAP	9589	mRNA
3043	NPHS1	4868	mRNA
3044	NOV	4856	mRNA
